        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO        
      OO:;;;;;;;:;;;;;;;;:;;:;;;;;;;;;;;;;;:;;;;;:;OO      
     O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O     
    O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O    
   O;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;O   
  O;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O  
  O;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;-;;;;;;;;;;;;;;;;;;;;;;O  
 O;-;;;;-;-;-;--:;;;;;;;;;;;;:;;;;--;--;;;;;;;;;-;;;;;;;;O 
 O;--------------;-;;-;-;;-;-;----;-;--;;----;----;-----;O 
 O----------------------:;-;--;--------;---------;-------O 
 O---**-----------------;--------------*&=--------------;O 
 O---:--:-:-*-:--**--**----*---*-----*OO.O---*--------*-;O 
 O*-*-*--**-*-:*-*-*--*-*--**-*--*=Oo.oooO**-*-**----**--O 
 O-***-**::--*-**-*-*--*--*-*-**=o.oXXXXX%---**-*-*-*--*-O 
 O--***--*:******--*-*-******%O.oooXXXXXXX***-*---*--*---O 
 O***-*******:*-**********OO.oooXXXXXXXXX%*-*-***********O 
 O**********************X.ooXXXXXXXXXXXXXX-***-*********-O 
 O**********************oXXXXXXXXXXXXXXXX%***************O 
 O***+-*+-****$*********XXXXXXXXXXXXXXXXXX**&*********&-*O 
 O****+*****$****$****$*XXXXXXXXXXXXXXXXXX*******&***&***O 
 O***+************$*****XXXXXXXXXXXXXXXXX%*****&*********O 
 O*$****+*+**$$**+**$**$XXXXXXXXXXXXXX%%XX&**&***&*&*&&*&O 
 O*$*$*$$******$********XXXXXXXXXXXX=**=XX****&*&**&**&**O 
 O***$****$**$***$*$*$$*OXXXXXXXX%*****#X%**&**&**&*&***&O 
 O@=$*$**$**$*&**$*$$**&XXXXXX%***&**&*#X%*&&*&**&*&*&*&&O 
 O@@$**$*$$*$**$**&***$*XXX%=******$&**=XO&**&**&**&&*&&#O 
 O+@@$+$**$**$**$*$*$**$XX**&*$**$*&&**#X%*&&**&*&*&=###&O 
 O@@@@%+@#$&$*$**$*$*&*$XX=*$&*$&*$&*$&#Xo&*&&&&&&&&####&O 
 O@@@%@@@#@@#$#$$&*$&*$*XX#****&*&**&*&#X%&&&&#%####&##%#O 
 O+@@+@@@###@###$#@$##$#XX%#$$&$&#@#####XX#%%#####=####&&O 
 O@@@@@@@@#@#@@#%@@#@###XX@#@#@##@%####%XX##%&##O&###&#&&O 
 O+%+@@@@@%#@##@##@##@##XX%###@##@####&%Xo#######&&%##&O&O 
 O+@+@@@@@@@@#@#@#@@####XX%###@#@@#####%XX######&%&###&&#O 
 O+@%+@@@@@@#@#@#@##@##@XX@##@#########%XX##########%&O&&O 
 O@+@@@@@@@@@@%@@#@##@##XX@###@###@####@XX&#####&#&#&%&#&O 
 O+%+%++@@@@@@@#$@#@$##@XX%#$###@######%XX######%###&#&#&O 
 O++%+@@+@+@@@@@$@@$@##@XX%#@#@###%X.oX%oo#########=O&&=&O 
 O+++++@@@@@@@@@@@$@$@$@XX@$@$##@o...X.XXo###&####&#&###&O 
 O++%++++@@@@@@@@@@@@@$@XX%@#@##..XXXXXXX%#&##&##&#&&&=&&O 
 O+++++%+@+@@+@@@$@$@#@@XX@#$#$XXXXXXXXXX%##&#&##&###&&&&O 
 O+++++++@@+@@@$@$$@@@@@XX@@@$#XXXXXXXXXX%&##&#&&#=#&=&=&O 
 O+%+@+++++@$+@+@+XX. .XXX@###$%XXXXXXXX%&##&#&#&=&&&&&=&O 
 O+++@+@@+@@@@@++...XXX..X@@$$#$XXoXXXX%&&#&&##&&&&&#=&&&O 
 O+++++++@@+++$@.XXXXXXXXX@$#$$$$##%%#&&&#&##&#&=&&=&&&&&O 
 O+++@+++@+@$$+%XXXXXXXXXX$$#$$&$$&&&&#&###&&&#&&=&&&&&&&O 
 O+++++$@+$$$++%XXXXXXXXX%$@$$#$#&#$#&&#&&&#&#&&&&&&&&&&&O 
 O+++@$++$$+$+$@XXXXXXXX%$$$$#$$$$&$&#&#&#&&&&&&&&&&&=&&&O 
 O++++++$++@$$$$@XXXXX%#&#$$$#&$&&#&#&#&&&#&&&&&=&&&&&&&&O 
 O+++++$+$$+$$$$$&$$#=&$&$&&$&$&#&&$&#&&&&&&&&&&&&&&&&&&&O 
 O+++++++$$$$$$$$$$$$$$$$$$$&$$&&$&$&&&&&&&&&&&&&&&&&&&&&O 
 O++++$++$++$$$$$$+$$$$&$$$$$&$$$&&&&&$&&&&&&&&&&&&&&&&&&O 
  O+++++$++++$+++$$$$$$$$$$$$$$&&$$&$&&&&&&&&&&&&&&&&&&&O  
  O++++++++++++++$+$+$$$$$$$$$$$$&&$&&&&&&&&&&&&&&&&&&&&O  
   O+++++++++++++++$$++$$$+$$$$&&$$&$&&&&&&&&&&&&&&&&&&O   
    O++++++++++++$++$+$+$+$$$$$$$$$&$&$&&&&&&&&&&&&&&&O    
    OO++++++++++++++++$++$+$$$$$$$$&$$&&&&&&&&&&&&&&OO     
      OOO+++++++++++++++$+$$$$$&&$&$&$&&&&&&&&&&&&OOO      
         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         
                                                           
                                                           
