         .X.X.XX.X.XX.X..XX...X..X.X...X.X.XX...X.         
      XX$*=*===========*=======***========*======-&X.      
    .X*==*=*======***======*=====%===*=*==**==**====*X     
    ;====*=*======**======*==*======*=*%==**===-==*==*;.   
   ;*=*===**======**==**=-$%&***&&=-%%=--*%&==*&=-%%&*=;   
  X****=*==*======**==**=%=&=-%----==-%-===-%-%&=-=%%=*&X  
  $=**=*=*=*=======*===*=%$:::$$:%%;::$::$$:%:%:;::%%**=;  
 X*===*==**=======**==*=%%:::::::::::::::::::::::::%$%&**. 
 X===*==**=*======&&==&=%-$::::::;::$::;$:::;::::::&%-*==X 
 ;==*==*=**&======&****=$-----------------------;---%-===; 
 ;=*=**=***&======%**=*=;-+++++@++@@@@@++@@@+@+++++#*%=*=; 
 ;**&**-*&&$======$%&&&%;*#+@@+#--#++#--#@+@#--+++++%$&&*; 
 OOOOOOOOOOO&=====OOOOOOO-+@++#=%-=##=%#=-+-=;=-@++#%:OOOO 
 Ooooooooooo*=====OOooooO%#+++-=+#=;#=#+--+--+#=#+++$OooOO 
 Ooooooooooo======OoooooO%#+++##+#=#+---=##=#++=#++#$ooooO 
 ######-#######-==Ooooooo;#+++++#=-+#=--=##=#+#=;++-OooooO 
 @@@@@@@@@@@@@@@#=OooooooO%+@++;-;++--++-=#=;+#=#+@%OooooO 
 @@@@@@@@@@@@@@@#=OooooooO;#++#=;##+;=;+--+-=+--++#;oooooO 
 @@@@@#@@@@@@@@@@-OoooooooO-++-=%--#+--*&++#&*-#++$OoooooO 
 Oo$ooOooooO=#@@@=OoooooooO;;++++++++++++++++++++$;OoooooO 
 OoooooooooO*#@@@=oooooooooO$#++++++++++++++++++;;OOoooooO 
 OOoooOOoOoO=@@@@-OOOOOooOOOO;;++++++++++++++++;;OOoooOOoO 
 ;&&**&*&&&$-#@@@=$&$&&*$&&&;:;;+++++++++++++#%;;$$&****&; 
 $********&$=@@@@=%*&*****=**;;;;;X+++++++++;;:;$********; 
 ;**=&$****&*#@@@-&*******=****$;;;;;#;#;;$;;;;%$$%%$%%$%; 
 ;=**&&&=**&=#@@#=$***=*********&;:;;;;;;;;;;$%=***=*-*=*; 
 ;**&==&***&=#@@@=&**********&%$%$$;;;;;;;$&$$===========$ 
 ;**&==&***&=#@@@-&***=*=***%%%*-*&%$$$$$$***$==&****==**; 
 ;**&*=&***&=#@@@=&=******%%*=======*%&*&****&==&***&==**; 
 ;=*&==&****=@@@@=%******%%===*&&&*===%%*****&==&***&=*&*; 
 ;=*&*=*****=@@@@-&*****&%==%&*****&&==&*****&=*&**=*==&*; 
 ;*=&==&****=#@@@-&*****$==&&********&=*$****&==&***%=*&=; 
 ;*&&==%***%*#@@@=******%=*&*********$*=&&***&=*&***&=*&*; 
 ;**&*=%***&=#@@@-&****$*=%*******&***&=&&***$==&***&=*&*; 
 ;**&*=&***&=@@@@=&****&*=%*&*********$=*&**&&==$***&=*&&; 
 ;$$$*=$&**$=@@@@*$****$==$*****&**&**&==&&**%=*&**&$==&*; 
 ;*=*==%&&*$=#@@@-&**&&&==%*&*&***&&*&&==%*&*&=*&*&*&=*$*; 
 ;=====$$&*&*@@@@-$****$*=%&&&***&**&*$=*$**&$=*$***%=*%&; 
 ;$$&&==$$&$&#@@#-$*&&&%==$****&&**&&*$**%*&*$==$*&*%=*%&O 
 ;&&&&$==$;;%-**%&$$&*&%*=$%&&&&&&&&*&$*=$*&*$=*&&&&$=*&*; 
 O*&&&&$*=%-%;;#-;=;;;$;**$*&&&&&*&&&&$=*$*&*$=*$*&&$=*%$; 
 ;*&&&&&$$=;##--#-;-$***=*$&&*&&&&*&&*$**%&&&$=*$*&&$=*&&; 
 ;&&&&&&$;-##---###-%%**=*$&&&$&&&&&&&$=*$&&&$=&$*&&$**$*; 
 ;&&&&&&$%####-=-###-;%$*=$&&&&&&&&&&&$=*%&&%$=-$&&&$=*$$; 
 ;$$&&&&;=#@@#==;#@+&;&$**$&&&$&&&&&$&$**$&&&$**$*&&$=&$&O 
 ;&$&&&$;*+@@-=--@+@*;&$*=$&&&&&&$&$&&$*&$&&&$=&$$&$$=&$&; 
 O*&&$%&;$#++-##;#@#%;%$-*$$&$&&&&&$&&$=*$&$%$*&$&%%$*&$$; 
 ;&$&&$$;:*+##+###+;;;$$&*$$&$&$$$&&$&;*&$%&%$*-$&$$$=&$$; 
 ;&&$$&$$:;%#@##@@;;;$$$%=$$&$$&&&$$$$$&&$&$&$**$&&$$*&$&; 
 X&$&&&$$;X$-;###%;;;;$$$*%;&&$$$$$$$$&&$$$&$$*&$$&&$*&$*X 
 .$$&$&$$$$XX;;&$XX;$$$$;**;;;$$$$$$;&*$$$$$$$*&$$&$$*&$$. 
  ;$$$&$$$$;;;XX:;;;;O$;%***&&$&&&$&**$$&&$$$$*&$$$$$*&$;  
  .$$$;;;;;;%;$;;%;;$-&***&&&&&*&&&&&$$$;;;;;;*%;;$;;*-;.  
   X&&&$*&&&**&-&***&&%%$$$$$$$$$$$$$%$$%&&&&***$&$&&*=X   
    O&&&%&&%*-****$$$$$$$&&$%$$$$$$&$$$$$&%&&&$&**&&**X.   
     X;$$$$$%**-*-$$$$$$$$$$%$$$$&$&$$$$$$$$$$$$*&$$;X     
      .X;;$$&*****;$$$$$$$$$$$$$$$$$$$$$$$$$$$$;&;;X.      
         . .......................................         
                                                           
                                                           
