         ....XX..X....X..X.X...XX.X.X..X..X.X.X.X.         
      .X@@@@o@o@@@@@@@@@o@@@@@@@@@@o@@@@@@@@@@@oo@@o.      
     o@oXoXXXXXoXXXXXooXXXXXXXXXXXXXXXoXXXXXXXXXXoX@@X     
    o@XXXoXoXoXXXXoXXXXXXoXoXoXXXXoXXXXXXoXXXXoXXXXXooo    
   ooXXXoXXXoXXXoXXoXXXXX........XXXXXXXXoXXXooXXXXoXXoo   
  .oXXXoXXXXXXXXXXXXXX..Xoo@#$#@oXX.XXXXXXXoXXXXoXXXXXX@.  
  oXXXXXXXXXXXXXXXX..X@&&***&*****&#@X..XXXXXXXXXXXXXXXXo  
  oXXXXXXXXXXXXXX.Xo#*****************&o..XXXXXXXXXXXXXXo  
 .oXXXXXXXXXXXXX.o#**********=*****&***&&o..XXXXXXXXXXXXX. 
 .XXXXXX.XXXXX..#**********&&#$&**********#X.X.XXX.X.XXXXX 
 XXXX.XXXXX.X.X&********&**@o#$o=**********&X.XXXXXXXXXXX. 
 XX.XX.XX.XX.o*****#*&&****&@%=o******#*****&@.X.X.XX.XXXX 
 .XX.X.X.XX.o*****&X&$o****&o%o&*****&X&*****=@.XO.XX.X.XX 
 XX.X.X.X..o=******@&*@*****#$o#******#&******&o.XXX.XX..X 
 X.X.X.X..X&*******@&*@******%==******@&********X...XXXXXX 
 .X.X.X..X&********$&*$******%********#&********&..X.....X 
 X.X.....@*******************%*******************@...XX..X 
 .X..X..X********************%=******************=X....... 
 ...X...#***&=*#*************%=*************&#****#....XX. 
 .X....X&***o#@#o************%**************&#@****X.....X 
 ..... $****#$@*o***o#*******%=**&***********#@****$ ....X 
 ......&****##o&o**#  $*=**=*%==************#@*****&...... 
 .....X*****###X#***@  @*****%=*****&*&****=oo#*****X..... 
 .... @**************#  o****+=**&******************@  ... 
    . #***&***********&. X***+=****&********&*****=*# ..   
 .   .&***********&****&. .&*%=**********&**********&.   . 
     .***************&***X  XOX#********************=.     
     .****&@@**&**********X $+#X@*&*&**&&**&**&o#****.     
     X****@#@#************@X*+== ... . .......@@o****.     
     .****#@o#*&&*****&***#o*+==.. ...... .  .#o@****X   . 
     .*****#o*************=X=**@o***&*&****&&**&o****.     
 .   .=****$&**************#XoXo&*************&$#***=.     
      &**********************##*********************=.     
      &*********************************************&      
      $*********************************************@    . 
      o*********************************************X      
      .&*****#@&*****************************@=*****.      
 .     #*****@$@****************************#X&****#     . 
       X*****@o$***************************#oo&****X       
        &****o&o***************************&#o#***#      . 
 .      X****#@&*****************************=****X      . 
 . .     #***************************************#   .     
    .  . .*********&$@****************#&********=.       . 
 . .      X*********&o&**************@$&********X .  . . . 
 .    .    @********&#***************#@&*******@  . .    . 
   ..  ...  $*******o=*******##*******&o******$    .  . .  
 .. . .  .   @******$*******#o&******#@&*****@ . .  .  . . 
 . . .  . .. .o*************@#o&*****=******o . . .. .. .  
  . . .  . . . X&***********##@#**********&X . . .. .. ... 
  .  . .. . . . .@***********#&**********@. . .  . .. . .  
  ... .... ...    .$*******************@.  .  ....   . ..  
   ....  ..  .....  .o#*************#o.  .. ... . ... ..   
   . .. .. .... . .    .Xo$#&&##@oX..  ... ....  . .....   
    .... .... ..........         .  .. . .... ....... .    
    ...  ... ... . ..  ....................  ...... ...    
     ...... ............. .. ..... .. .. ....... ....      
        ............................................       
                        .         .     .                  
                                                           
                                                           
