         .XO..XXXO.OXO.O.OXO.O.OOXXOO.O.OO.OO.OO...        
      .+-;;;;:;;:;;:;;:;;:;;;;::;;;;;:;;:;;:;;:;:OOO..     
     O:;==%%;%%=%%-==%%==%-==-;=====;;;-;-;;=;;;;XOOOO     
    *;=%%%-=-==%%=%%%%=%-=======;===;;-;-;;;;==;;OXOO:+.   
   +;%=%-%=%=%%%=%=%=%===%=============;-;;=;==;:XX::O-O   
  O-;-%=%=%%%=%=%=%%%=%=%=%=%==-==========-==;=;;XO::O+:O  
  -%%%==%%%=%%=%%%%=%%=%=%=%=%=======;==;==;=-;;=XOXO++*O  
 X=-%%%oo&=%%=%%%=%-%=%=%-=%===%=============;;=-oXOOO++:O 
 O:::;:O.+--=%%%=%%%%%%=%===%%=====&=========;==-XXOO+*+:O 
 OO:::+O.:-%%%%=%%%==&=&=%%===%================;;X...XXOXX 
 *-***-**=%%=%%%%%%%%%%=%%=%===========%=======;;X..XXOOOO 
 *=%%%-OO%%%%&=%%%%%=%%=%=%=%%=%%==%============-X.XXOO+*+ 
 O::;::O.*=%=&%%%%=%=&=%%%%=%%===========%======-XX::o++*O 
 OO:::OX *%=%%=%=%%%%&&%==%%%=%%%=%=%=%=========-XX;-O++*+ 
 *-*%*%+*=%%==&%%%%%%=%%%&=%=%=%=%=%===%========-XXOOo++*+ 
 *%%-%%oO%%%&%&%%&%%%%%=%%%%%%=%%=%=%%=%=%=%%====X.OOO+++O 
 O:;:::O.*%%%%%%%%%%%%%%&%&&&=%==%=%===%==%==%==;XXXo@O++O 
 OO:::O..+%&%%%%%%%%%%%%%&X. X+&%%=&%%%=%==%==%=-X.OOO++*+ 
 *$*-**++%%-%%%%%%%%%%&=@. ....X&&&==%=&%=%=%%==-X.Xoo++*O 
 *==%=%O@%%%&&%%&&%&%%%%..XX....*=%&&%%==&=&=%%=%.....XXXO 
 O::;;:O.*=%%&%%%&&%&%%*.XXXXXX.o&&=%%%%%%=%%==%%X...XOoOO 
 O:::::O *%%&&&%%&&%%&%*XXXXXXX.o=&%%=%%%%%%%&%%=X.XooOO+O 
 +*+***o@%%%&%%&&&&%&&%&XXXXXXX.o=%%%%%%%%=%%%%=%XX**OO++O 
 *%&&%&++&&&%&&%&&*%%&&&XXXXXXX.o=%%%%%%%%&&%%%=%.O*+o@+++ 
 +:;;;:O.+%&&&*%&&&&*&&&.XXXXXXXo%&&%%&%&%%%%%%%%X.O+o+++@ 
 O+::::O.+%&&&&&&&*%%&&&XXXXXXXX@%%&%&%%&%%&&%%%&X.XXooO+@ 
 +*+*+OO@&&&&&&&$%&$&&&&#XXXXXXX&&&&&&&&%&&%%&%&&X.Xooo++O 
 *&&&&&+*&&&&&$&%&&&%$&&$X.XXX.@%&&&&&&&&&%&%&%%&..oooo+++ 
.O-=;;:O.+&&&&&&$&&&&&&&$@XXXXX#&&&&&&&&&&%&&%&%$X..XXooOo 
 O+:::+O.+&&$&&*%*$&&$$&$@XXXX.#&&&&&&*&*&&&$&&&&. ....XXX 
 +*+*++Oo&&$&&$%&$&&&&&$@.XXXXX.#&%&&&%&&&&$&&&&$X..XXooOo 
 *&&$&%++&&&&$&%$&$&&#@X.XXXXXXX.XO$&&$&&&&&&$&&$X.*OXoO@O 
 +:;;;:O.+&$&&&$$&&@XXXXXXooXXoXXXXX@##$&&$&&&&&$XX**oo@@O 
 O:::;:O.*&&$&$&$@XXXXXXoXXooXoX@XXXXXX#&$&&&$$&$XX*+Xo@+o 
 O+++++..$%&$&&&#XXXXXoooo@@X@oo@XooXXX@&&$$$&$&$X.XXoo@@O 
 *&$$&&+*%&$$&$$#Xo@@@@o@o@oo@o@@@o@ooX@$&&&$&$&#X.Xoooo@o 
 **-;-*O.#&&&&*&$o@@@@@@@@@@@@@@@@@@@@@@&&$%&&$&$X.XXXo@+o 
 O:::::O +$$$$$&$&$$&$&&##$&&$&&##&&&$&&$$&$$$$&#XXXoo@@+@ 
 O+#*++XX&$&$&$&&$$&$$&$#$$&$&$&#$&$$&$$$%&$$&$&#X..XXXXoX 
 *$&=&$$$$$&$$$$$&$$&$$$#$$&&$$$$$$&&$$&&$$%$$$$#. ....XXX 
 +%=-:*X.*$$$&$$$&$$$$&$$$$$&$&$$&$$$$$&$$$&$$&$#X...XX@oo 
 X:::::O.+&$$$$$$$$&$$$$&$$&$$$$$$&&$$&$$$$&$$$$#..ooXXooo 
 O++*+O..#$$&$&*$$$$$$&$$$$$$$&$&$$$&$$$$&$$$$&$#..#@X@@@o 
 *$$$&%*#$$&$$$#$$$$$$$$$$$$$$$$$$&$$$$$$*$$$$$$#X.#@Xoo@o 
 +%%;;%X.#$$$$#$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$#..XXXoo@o 
 O::;::O.+$$$$$$$$$#$$$$$$$$$$$$*$$$$$&$$#$$$$$$#X.XXooooO 
 oO+++O..*$$$$$$$$#$$$$$$$$$$$$$&$$$$$$$$$#$$$$&#.XXoXoo@o 
 +&$##$##$$##$#$##$$$#$$#$$$$$$$$$$$$$$$$$*#$#$$#X.XXoo@@o 
 +%&$;%X.###$##$#$#$$$#$$#$$$$$$$$#$#$$$$$$#$##$#X ....XXX 
 O:::::+.@$##$#$###$#$$$#$$$#$$$$$$$$$$$#$$$#$$##X ..XXXo. 
 .++++O.X#$$$###$$#$$####$$###$#$$$$$$$$###$##$$#X..XXXoo. 
  +#$#*%$$##$#$#####$##$$##$$$$$$$$$$#$$$$$$$##$#..#@XX@o  
  X$#$###$##$#########$###$$$##$##$##$##$#$#$#$##..#ooo@.  
   +$$#$##$####################$$$#$###$#########X.XXXoX   
    @$###$##################$##$#$######$######$#..XXoX    
     o$$################$#########$###$##########..XoX     
      .o*#$#$$$#####$$$###$$$$#$$##$$$$$#$$##$$##X...      
         .....X.XX.X..X.X..X..X.XXXX..X.X..X..X..          
                                                           
                                                           
