           ... XXX ..........   
          .wwwooooowwwwwwwwww.  
         ..........wXXXw...ww.OO
        .wwwwwwwwwwooooowww.w.OO
       ......wXXXw.......ww.w.OO
      .wwwwwwooooowwwwwww.w.w.OO
     ..wXXXw...........ww.w.w.OO
    .wwooooowwwwwwwwwww.w.w.w.OO
   ..................ww.w.w.w.OO
  .wwwwwwwwwwwwwwwwww.w.w.w.w.OO
  .ww..........wwwwww.w.w.w.w.OO
  .wwwwwwwwwwwwwwwwww.w.w.w.w.OO
  .ww...........wwwww.w.w.w.w.OO
  .wwwwwwwwwwwwwwwwww.w.w.w.oXOO
  .ww.........wwwwwww.w.w.w.XOOO
  .wwwwwwwwwwwwwwwwww.w.w.oXOOOO
  .wwwwwwwwwwwwwwwwww.w.w.XOOOO 
 XXXXXXXXXXXXXXXX.www.w.oXOOOO  
.oooooooooooooooo.Xww.w.XOOOO   
..................XXw.oXOOOO    
  ooooooooooooooooooooXOOOO     
   XXXXXXXXXXXXXXXXXXXOOOO      
    OOOOOOOOOOOOOOOOOOOOO       
     OOOOOOOOOOOOOOOOOOO        
