     ...........        
    .XXXXXXXXXXX..      
    .XXXXXXXXXXXXX.     
     ...............    
      .XXXXXXXXXXXX.o   
    ............XXX.oo  
   .XXXXXXXXXXXX.XX.oo  
   .XXOXXXXXXOXX.XX.oo  
   .XOOOXXXXOOOX.XX.oo  
   .XOOOXXXXOOOX.X..oo  
   .XXOXXXXXXOXX..++.o  
  ......XX.......++++.  
 ..++++.XX.+++++..++.oo 
.+.+...+..+....+.+..oooo
.+.+.@@@@@@@@@.+.++.ooo 
 ..+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+.@@@@@@@@@.+.++.oo  
  .+...........+.+.ooo  
  .+++++++++++++..ooo   
  ...............ooo    
    ooooooooooooooo     
    oooooooooooooo      
