          ..                   
          .        .X          
          .       .X           
 ..       .      ..X           
 .       ..     .o.X           
 .             .oo.X           
 .     ..     .ooo.X           
 .   .. .    .oooo.X           
..   .  .   .ooooo.X           
.    .  .  .oooooo.X           
     .  . .ooooooo.X           
     . . .ooooooooo.           
    .   .oooooooooo.X          
    .  .oooooooooooo.X         
      .oooooooooooooo.X        
     ........oooooooo.X        
    .        ....ooooo.X       
                 ...ooo.X      
                    ..oo.X     
                      .oo..    
                      .oo.X    
                     .ooo.X    
         ............ooo.X     
        .oooooooooooooo.X      
 ............................. 
 .OOOOOOOOOOOOOOOOOOOOOOOOOOO.X
 .OOO...OOO...OOOOOOOOOOOOOOO.X
 .OOOOOOOOO...OOOOOOOOOOOOOOO.X
 .OOO...OOO...OOOOOOOOOOOOOOO.X
 .OOOOOOOOOOOOOOOOOOOOOOOOOOO.X
 .............................X
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
