#!/bin/sh
# $Xorg: xinitrc.cpp,v 1.3 2000/08/17 19:54:30 cpqbld Exp $

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    /usr/bin/xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    /usr/bin/xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    /usr/bin/xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    /usr/bin/xmodmap $usermodmap
fi

# start some nice programs

if cat /proc/cmdline | grep hotdog=aqua ; then
	exec /usr/bin/hotdog "runWindowManager:'enterAquaMode'"
elif cat /proc/cmdline | grep hotdog=amiga ; then
	exec /usr/bin/hotdog "runWindowManager:'enterAmigaMode'"
elif cat /proc/cmdline | grep hotdog=macclassic ; then
	exec /usr/bin/hotdog "runWindowManager:'enterMacClassicMode'"
elif cat /proc/cmdline | grep hotdog=maccolor ; then
	exec /usr/bin/hotdog "runWindowManager:'enterMacColorMode'"
elif cat /proc/cmdline | grep hotdog=macplatinum ; then
	exec /usr/bin/hotdog "runWindowManager:'enterMacPlatinumMode'"
elif cat /proc/cmdline | grep hotdog=atarist ; then
	exec /usr/bin/hotdog "runWindowManager:'enterAtariSTMode'"
elif cat /proc/cmdline | grep hotdog=win31 ; then
	exec /usr/bin/hotdog "runWindowManager:'enterWin31Mode'"
elif cat /proc/cmdline | grep hotdog=hotdogstand ; then
	exec /usr/bin/hotdog "runWindowManager:'enterHotDogStandMode'"
elif cat /proc/cmdline | grep hotdog=winmac ; then
	exec /usr/bin/hotdog "runWindowManager:'enterWinMacMode'"
elif cat /proc/cmdline | grep hotdog=macwin ; then
	exec /usr/bin/hotdog "runWindowManager:'enterMacWinMode'"
elif cat /proc/cmdline | grep hotdog=openstep ; then
	exec /usr/bin/hotdog "runWindowManager:'enterOpenStepMode'"
else
	exec /usr/bin/hotdog "runWindowManager:'enterAmigaMode'"
fi

