      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      
    oO&*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*Oo    
   O*;;*************;***;;;*;;**;************;****;;;&O   
  O*;***********************;;**;********************;*O  
 o&*************************;;************************;*o 
 O***************************;**************************O 
X%**&&**&&*&&*&************************&*****&**********%X
X&*&&&&&**&&&&&&&&&***********&*************&&**&******&*X
X*&&&&&&&&**&%&&&&&**&**&*****&**&****&*&**&&**&&***&&%&*X
X&&%%%%%&&&&&&%&&&&&*&**;--------;;**&&***&%&*&&**&&&%&%&X
X%%%%%%%%%%&&&%%&&&%*;--------------;*&&**%&**&&*&&%%%%%&X
X%%%%%%%%%%%&&&%%%&;------------------;**%&**&&*&&%%%%%%%X
X&%%%%%%%%%&&&&&%*------;********;------;%**&**&&%%%%%%%%X
X%%%%O%%%%%%&&&&;----;**************;-----&&**&&%%%%%%%%%X
X%%%%%%O%%&&%%%----;******************-----&&&&&%%%%O%%%%X
X%%%O%%%O%&&&%----;&******************&;----&%&%%%OOOOOO%X
.%O%%%%%%OO%+;---*&********************&;----+%%OOOOO%%%%X
.%OO%%%%O%%O*---*&**&********==*&&&&****&;---;OOOOOO%%%O%X
.%OOOO%&%O+&---;&&&*&&&&&&&&=&&=**;;;&***&;---%OO%%%%%OOOX
.%OOOOOO+&O;--;%&&&&&&&&&**;;--------&&*&&%;--;O%&OOOOOOOX
.OOOOOO@+O&---&%&&&&&=&%;-----------;&&&&&%&---=@@OOOOOOOX
.OOOOOO@@O;--;@&&%&&==&@;-----------;&&&&%%@;--;OOOOOOOOOX
XOOOOOOOO+---&%&&&&&===@;-----------;@&%&&&@&---OOOOOOOOOX
XOOOOOOOO&---+%&&&&&@@=@;------;;==-;+%&&&&@O---*O+OOOOOOX
.OOOO++@+;--*O@@@@&&&@@@;-;===@@@+@-;+@&&@@@O*--;OOOOOOOO.
.XXoO++++---&+@@+@@@@@@+;-=+@@@@@@@--+@++@@@+&---OOOOOoXX.
.X::oo+++---@@@@@@@@@@@+;-=+@@@@@@@-;+@@++++++---+OOoX::X.
.X::::ooo---++@@@@@@@@@+;-=+@@@@@+@-;+@@@@@+++---OoooooXX.
.ooooooo$---o$$+++++@@@+;-=+@@@@@@@-;++@+++$$$---+ooooooo.
.ooooo$$$---$$$$$$$$$++$=-=$++++#+#-;$$$$$$$oo---+oooooXX.
.ooooooo$---oo$$oo$$$$$$=-@$$$$$$$$-;o$$$$$ooo---OoooooXo.
.oXoooooo---oo$$$$$$$$$$=-@$$$$$$$$-;$$$$$$$$o---oooooXXX.
.X:Xooooo;--+$$$$$$$$$$$=-@$#$$$#=;-;$$$$$$$o+---oo$ooooo.
.oXoooo$o;--=o$$$$$#$$+@;-@$##$=----;$#$$$$$o=--;o$oooooo.
.oooo$++$@--;o$$+##$$;----=$#$=-----;$$$++$$$---=o$$ooooo.
.ooooooo$+---+$##+$$;-----=###------=$$$$++$#---+$$oooooo.
.oooooO++$;--;$+$#$@------@###------##$+++$$;---$$$$Ooooo.
.ooooooo$$@---+$##$=-----;####@---;####$+#$+---=$$$oooooo.
.Oooooo$###;--;$####;---;#######@########$$;---$$$$$ooooo.
.oooooO+#+o+---=$###$@@#############+##+#$=---+o++OoOOooo.
.OooO+++OO+#=---=##+##$####@########@+##$=---;$OoO+OooooO.
.OoOOOooO+#+$;---=$####@@@#@##@#@##@@@+$=----o$#+oooOoooO.
.OOOoooO++++##----=$#+@@@#@@@@@##@@#@#$*----@$oO++OoooooO.
.OooooO+OO+#@@@----;@$#@##@@@@@#@@@##@;----@+@+OOOOOooooO.
.OooOOOOO++@@@++;----;@##+@@@@@####@;-----@+++@+OoOOOOooO.
oOOOOOOO+++@@++++;------=@@@@#@@@=------;O+@+++++OooOOOoO.
.OOOOOOO++@@+++@++@--------------------=@@O@@+++++OoOOOOO.
.+OOOO++++++++@@@@++=;---------------=#@@@+O@@++O++OOOOOO.
.OOO+++++++++@+@@+@@@@@=;--------;;=@@@@@@@+O@@++O++OOOOO.
.++++++++++++++@+@+@@=@@+@@@=@=@@@@@@@@@@@@@++@@+++++OOOO.
.+++++++++++++@++@@@=@@@@=@@=+=@@@==@@@@@@@@+++@@+++++++O.
.O@++@+++++@++@+@+@@=@@@@=@==@==@@=@=@@@@@@@@+++@@+++++@O.
 O@@@@++++@@@@+@@@@@=@@@@=@==@==@@@@=@@@@@@@@@++@@@+++@@O 
 o+@@@@@@@@@@@@@@@@@@@@@@=@==@==@@@@=@@@@@@@@@@++@@@+@@+o 
  O@@@@@@@#@@#@@@@@@@@@@@=@@=@==@@@@@@@@@@@@@@@@@@@@@@@O  
   O+@@@@@@@@@@@@@@@@@@@@=@@=@==@@@@@=@@@@@@@@@@@@@@=+O   
    oO+@@@====@==============@===================@@+Oo    
      ..........o...........o...oo..........oo......      
