         ....o.....oo....oo...o.o...o.o..o..o..o...        
      .$***-**-**=*****-****-*****-*-***-*****-****o.      
     o***&*****&******&****&&*********&*&***&**&*****o     
    ;*****&&**&*&&**&*****&*****&*&&&**&*****&***&*&**;.   
   o*;***&*****&&*&*&**&***&&&*&*&****&*&**&*&*&&**&*;*o   
  o****;&*&&&&&&&&*&&&&*&&&&&*&*&*&&&&&&&&&&&*&**&&*&**-o  
  ;&&&;;&&&&&&&&*&&&&&&&&&&*&&&&&&&&&&&&&&&*&&&&&&&&&&&&;  
 .*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*. 
 o*;&&&&&&&&&&:&&&&&&&:&&&&:&&&&&&&&&&&&&&&&&&&&&&;&&%&&&o 
 $&;:&%&%&&%&&:&%&%&%:&&:;;&&%&::&%&&%&%&&%&:::&;;&:&&&:&$ 
 $&:&:::&%%&&%::&%%&&%&::&%%::%:::&:%&%&%%&:%&;:::%&::::;$ 
 $::%:::%&:%::%:%:&%::%:%:&&&&&&&%%%::&%::%%&%%:%&%%&%::;: 
 $:%:%:%%%%%:%::%:%%%%;**=========-*;%%%%%&%%:%:%&%%:%%::$ 
 $:%%%%%:%%%%%%%:%%:*================-&%%%%%%%%%%%%%%%%:%o 
 o%$%%%%%%%%%%%%%$*=====================*%%%%%%$%%%%%%%$%o 
 $%%%$$%%$$%%$$$%-=======================*%$%$$$$$$%%$$%%$ 
 +$$$$$$$$$$$$$&===========================&$$$$$$$$$$$$$o 
 $$$$$$$$$$$$$&=============================:$$$$$$$$$$$$$ 
 $$$$$$$+$$$$%===============================%+$$$$$+$$$$$ 
 o$$@$+$$$$$$-===============================-$$+$+$$$$$$o 
 o$+$$+o+$+$*=================================*$$$$$$+$$+o 
 $$$$+$$$$$%=============-============-========$$+$+$$$+$$ 
 $+$$$+$$++*========-==========================*+$$+$+$+$$ 
 X+$+$$$+$$===========-=-=======-===-==========-$O$$$+$$+X 
 XX+$$$++$$==-=-=--==--====-=====-====-====-=--=$+$+$+$++X 
 X+++++$$+;====-=========-=-=-=-=-=-=-===-=====-:$+$+$+XXX 
 XXXX++$+$*---==-==--==-=-===--====--==--=-=-=--;+$+++XXXX 
 X+XXXXXXX*--=-==-=-=-=--=-=-=-=-=--=--==-=-=---;XX+XXX++X 
 XXX++XXXX&-------------=---==------------------%X+XXXX++X 
 X+++XX++X:-------------------=-----------------$+X+++++XX 
 X++X++++Xo-------------------------------------o++X+XX++X 
 X+X+X+++XX*-----------------------------------*+XX++++X+X 
 X++++++++X&------=--------=-------------------;X+++X++++X 
 X+++++X++++-=-=---==--==---=-=-=--==-=--==--=-o+++++++++X 
 X+++X+++++X;-=--=====---====-==-====-===-=--=:++++++++++X 
 XO+++O+++++X-=======-====-=======-==========*++++++++++OX 
 +++O++++++O+$--============================-+++++O+++++OX 
 XO++OO+O+O+++$-===========================-$++++OO++O+O++ 
 ++OO+O+OOO++O+$*=========================-++++OO+O+OOO+O+ 
 +OOO+OOO++OOO++$*=======================*+++OOOO+O+OOO+OX 
 XOOOOOOOOOOOOOOO+:====================*$++OOOOO+OOOOOOOO+ 
 +OOOOOOOOOOOOOO@O+==================*$+OOOOOOOOOOOOOOO@O+ 
 +O@OOOOOO@OOOOOOOO======--====---*$++OOOOO@OOOOO@@OOOOOO+ 
 +@O@O@OOOOOO@O@O@$====-$OO$+$$++O+O@@OOOO@O@OO@@OOOO@@O@+ 
 +@@OO@@O@@O@@O@@@*===*+OO@OOOOOOO@@@OO@O@@OOO@@OO@O@OOOO+ 
 +@O@@@O@O@@@OO@@&===:OO@O@@@@@@@@O@O@@@@@O@@@@O@O@@O@@@@+ 
 +@@@@O@@@O@@@@@%-*:O@@@O@@@@O@@@@@@@@@@@@@@@O@@@@@@@@@@#+ 
 +@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@#@@+ 
 +#@@@@##@@@@#@@@#@@@@@#@@@@@@#@@@@#@@@#@@#@@@@@@@@@#@@@#+ 
 +@@@##@@@@#@@@@#@#@#@#@#@@###@@@@@#@@#@#@@@@##@@#@#@@@##X 
 .##@#@@#@#@#@#@#@#@#@@#@@@#@#@@##@@@##@#@@###@@###@#@###. 
  O###@#@###@###@#@####@#####@###@#@#@##@####@###@@#@@##O  
  X####################@##############@#################X  
   +################@##################################+   
    +#################################################+    
     X###############################################X     
      .+@########################################@@+       
         . XXX.XXX.X XX.XXX. XX.XXX. XX.XXX. XX.X.         
                                                           
                                                           
