       ;:=***************************************=:;       
     ;=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=;     
    :*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:    
   :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:   
  ;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;  
  #%%%%$$%%%$$$%%%$$%%%%$$%%%$$$%%%$$%%%%$$%%%%$$%%%%$$%=  
 ;%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%; 
 :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: 
 =$$$$$$$$$$$$$$$$%*&&&&&&&&&&&&&&&&&&&*%$$$$$$$$$$$$$$$$= 
 $$@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@$$ 
 $@@@@@@@@@@@@@@@@&&&*****************&&&@@@@@@@@@@@@@@@@$ 
 $@@@@@@@@@@@@@@@@&&*#################*&&@@@@@@@@@@@@@@@@$ 
 $@@@@@@@@@@@@@@@@&&&#@@@@@@@@@@@@@@@#&&&@@@@@@@@@@@@@@@@$ 
 $@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@$ 
 @@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@#&&&@@@@@@@@@@@@@@@@@&&&#@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@#&&&#@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@#&&&#@@@@@@@@@@@@@@@#&&&#@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@#&&&#@@@@@@@@@@@@@@@#&&&#@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@.&&&#@@@@@@@@@@@@@@@#&&&.@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@.&&&.@@@@@@@@@@@@@@@#&&&.@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@.&&&.@@@@@@@@@@@@@@@.&&&.@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@.&&&.@@@@@@@@@@@@@@@.&&&.@@@@@@@@@@@@@@@@ 
 @ooooooooooooooo.&&&.ooooooooooooooo.&&&.ooooooooooooooo@ 
 YYYooooooooooooo.*&&@..oooo..ooo....@&&*.oooooooooooooYY. 
 YYYY.ooooooooooo.*&&&&&&&&&&&&&&&&&&&&&*.ooooooooooYYYYYY 
 YYYYYYY..ooooooo.*&&&&&&&&&&&&&&&&&&&&&*.oooooo..YYYYYYYY 
 .YYYYYYYYYY...oo.*&&&&&***********&&&&&*.oooYYYYYYYYYYYYY 
 .YYYYYYYYYYYYYYY.***&****=#####=****&***.YYYYYYYYYYYYYYY. 
 oYYYYYYYYYYYYYYY.******=#.......#=******.YYYYYYYYYYYYYYYY 
 oYYYYYYYYYYYYYYY.*****=...YYYYY...=*****.YYYYYYYYYYYYYYYo 
 oYYYYYYYYYYYYYYY.*****..YYYYYYYYY..*****.YYYYYYYYYYYYYYYo 
 oYYYYYYYYYYYYYYY.****#.YYYYYYYYYYY.#****.YYYYYYYYYYYYYYYo 
 oYYYYYYYYYYYYYYY.*&**.YYYYo%*%oYYYY.**&*.YYYYYYYYYYYYYYYo 
 ooYYYooYYYYooYYY.&&*@.YoYo&&&&&#YYoY@*&&.oYYYooYYYYooYYYo 
 oYYooooYYooooYYo.&&&#YooY*&&&&&*YooY#&&&.oYooooYYooooYYoo 
 oooooooooooooooo.&&&#ooo.*&&&&&*YooY#&&&.oooooooooooooooo 
 oooooooooooooooo.&&&@oooY%*&&&*%Yooo@&&&.oooooooooooooooo 
 oooooooooooooooo.&&&@oooo#*****#oooo@&&&Yoooooooooooooooo 
 ooooooooooooooooo&&&*oooo.#=*=#.oooo*&&&ooooooooooooooooo 
 ooooooooooooooooo&&&&@ooooo...ooooo@&&&&ooooooooooooooooo 
 ooooooooooooooooo&&&&&ooooooooooooo&&&&&ooooooooooooooooo 
 ooooooooooooooooo&&&&&*ooooooooooo*&&&&&ooooooooooooooooo 
 +oooooooooooooooo&&&&&&&@ooooooo@&&&&&&&ooooooooooooooooo 
 +oooOOooooOoooooo&&&&&&&&*$@o@$*&&&&&&&&ooooOOooooOooooo+ 
 +oOOOoooOOOoooOOo&&&&&&&&&&&&&&&&&&&&&&&ooOOOoooOOOoooOO+ 
 +OOOooOOOOooOOOOo&&&&&&&&&&&&&&&&&&&&&&&oOOOooOOOOooOOOO+ 
 oOOOOOOOOOOOOOOOo*&&&&&&&&&&&&&&&&&&&&&*oOOOOOOOOOOOOOOOo 
 #OOOOOOOOOOOOOOOO@*********************@oOOOOOOOOOOOOOOO# 
 :OOOOOOOOOOOOOOOOoooooooooooooooooooooooOOOOOOOOOOOOOOOO: 
 :+OOOOOOOOOOOOOOOOOOOOooOOOOoOOOOOoOOOOOOOOOOOOOOOOOOOO+: 
 ;#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#; 
  :+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+:  
   :+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+:   
   ;:+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+:;   
    ;:#+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+#:;    
      ;:X#+++++++++++++++++++++++++++++++++++++++#X:;      
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        
                                                           
                                                           
