        XXXXXXXXXXXXX+XXXXXX+XXXXX+XXXXXXXX+X+XXXXXX       
      X+$$$$$*$$****$******$***********$***$$$$$$*$+X      
     @$$+$$+++$$+$++$+++++$$+++$$+++$$+$+$+++$+$++$$$+     
    :$$+$+++$++++++$++$$$+++$$++++$$+++++++$+$++$+++$$+X   
   +$:+:$++++++:+$+++$++++++XX+X+++++++$$+++$+$++$+$+:$+   
  X$+++++++$+:++++$+++XXXX+++$++++XX+++++++$+++++++++++$+  
  +:+:+:+++++:+++++XXX+$*;;;;;-;;**$++XX+++++$++++:++++$+  
 X$+++++$+++++++++X+$$-;*;;********;;*$++X++++++++++++++:X 
 X:+#+++++++++++XX$;;*******-**--$****;;:+X++++++++++++##@ 
 +++++++++++++XX+******$;**$******--**;*;*+X@++++++++++++@ 
 ++++++++++@+XO#*;*$*-****;;=:*;-;*%**-*$*;:OX++X+++++++++ 
 @+++@++@@++O@#%****$$*=;---%O#-----;**$$;%*$@O@+++++@++++ 
 @+@+@+@+++X@:%%$*;*;=----&:####&=----;%*=*$%:@O+X++X++@+@ 
 @++@++@@@X@:$$%*$*;=-=-==&##%##%&-=====**$$%%:@X++X@++@+@ 
 @+@@@+++XX#%%%&$*-;====-=####:##%-======*%;&%%:XX+++@+++@ 
 @+@+@@@@X#$::%%*=;-=====%######o#=-======;%&%::+XX+X+@@@@ 
 @+@@@@@o#:%%%%%=&=======&&&%%&&&&&===&====&%:%%$+X@@+@@@@ 
 @@@@@@XO#%%%%%=;=&&&&&======;=======&==&&&=&%&%$:XX@@@@@@ 
 @+X@@@X#$%::%&=&=&=&&&&=====;;=====&&&&=&&==%%$$%#.@@@@+@ 
 @@@@@XX:%%::&&==&&&&%&&&===-*;======&%&&&=&&&::%%$XX@@@@@ 
 @@XX@X+$%%&%&&&&&&&%%&&;==-=**-==&&&&:&&&=&&&&%&$%@.@@O@@ 
 @@@@O.:%::%&&&&&=&%:&&&&==;-*$-===&&&%:&&&&&=&%&$%#XOX@@X 
 @@OXXO$%$%%&=&&&&&&&&%&&=---;$-&=&&%&&&&&&&&&=*%$%$XOO@X@ 
 @@OOX@$$&&%===&&&&&&&&:*&;--*:-&&&%:&&&&&&&&==&%&%%+XXX@@ 
 OOOXX+%$%$;==&=&&&&&&&&:*&&&&:=&&%:&&&&&&&&=&==%;*%+.XXXX 
 O..X.$*$$*=====&&&&&&&&%+&&%::%&:#&&&&&&&=;===-%$$%$XX..O 
 O.. X$$*;*-====&&&&&&&&&#@:*=;$#@%&&&&&&=&=;===*%%%$....X 
 X....$$$***%;====&&&&&&&%#:;==&#:&&&&&&&=====-=;*=$$X. .O 
 O...X$$$***$$:==&&&&*&*&:O#%+$:O#&&;**&=;;=*:$$;*%$$X...O 
 X...X$$*;**::$;$:+:#++:##oO@.O#oo#++:+##:$%*$$*;$$%%X ..O 
 O...X$$*;**:$*==&;;%%::#@oo@@@Ooo+:$$%%*&;=;*;*;;;$$X...X 
 X....$%$$*;*========&=&&&OO@@@Oo#&&&&=&======--;$%$$....O 
 O....$$*$*---======&=&&&:@oX$+X@@*=&==&=======-$$$%$ ...O 
 O....+$$*$-=====&=&=&=&%+*$+X++*$+&&&&======--=*$$*+....X 
 O....@$$;**-========&=*+*=-$X*--;$:&=;=========*;$$+....X 
 O.o..X$%%$*=-=-====&=&:*=--*+*---;:$=;=&====--*$*$$X...oO 
 O.o...$*$*$=-=====*:&$%=---;+;--===$*%$;==--=-%$%$$.oo..O 
 Oo.o. +$$;**-=-===$+$*--=--;+;---===$::;====-;**$*+.o...O 
 O.o...X$*%$$=-==-==*$:==----+;-----;$:;====--%**%$X....oX 
 Oooo.o.+$$%*%-======$$=-----+;-----=;*==-=-=;$*$%+.ooo..@ 
 O.oo.o.X$%$;%;--;-;--------;$*-------;-=--=;$*$$$X.oo.o.O 
 Ooo.o.o +$$*$$;-------------$;----------==-***$$+ oooo..O 
 O.oo....X#$$*;$;----=-------$;-----------=*$$$*:.ooo.oooO 
 O.oooooo.X$$$;*$;-----------;-----------=%**$$$X.oooo.ooO 
 O.ooooo.o.@$$$$*$;---------;**;---------$$**$$@..oooooooO 
 O.ooo..oo..+$$$*;$*--------*$*;-------*$*$*$$@Xoooooo..XO 
 OO.ooo..ooo @$$$;$*$*------;$$------*$***$$$@ XoooooooooO 
 OooooooooooXXX:$$$$-$$$*;--;*$;---*$****$$$@...oooooo.ooO 
 Ooooo.ooooooo.X+$$$*$$;**$****$$**$$**$$$+X...ooooooooooX 
 XO..ooooooooo..X@$$$*$*;$*;$$**$;***$$$$@..oo..ooooooooOX 
 .Ooo..ooooo.o..o..@+$$**$$*$$$*$$*$$$$+ooooooooooooooooO. 
  Oooo.ooooooo.ooo..XX+$$$$$*$*$*$$$+XXXoooooo.oooooooooO  
  .Ooo.o.ooooo.oooooX .Xo@++$+:#+@OoX...ooOooo.ooooooooO.  
   OOoooooooooo.ooooX...oo.. ..o.ooo Xoooooooo.ooooooOOO   
    OOooooooooo.oo.oo..ooooOooooooOo.ooooooooo.ooooooOO    
     X@Oooooooo.ooooooo.oooooooooooo..oooooooo..oooOOO     
      .XOOOOOOOOOOOOOOOOOO@OO@OOOO@OXOOOOOOOOOOO@OOO.      
         ...... o..o..........o.oooo............oo .       
                                  .                        
                                                           
