        X.oo@@oo@o@@o@@o@oo@@oo@oo@o@ooo@o.o@@@o@.X        
      .$*=====================================----;&.      
     $====--=---=-=--=--=-----=------------*-********O     
    &==-%#O+O++OO++O+O++O++OO++OO+++O+++O++++++++O&%**&    
   &==*O...o@o.oo@@oo@@ooo.ooo@oo@.ooo.oo@@oo@@o...+%%*$   
  o==*+X.+OO.O$O@O#+@O#+@O:+@OO+oO$+@O$ooO#ooOOooO+Xo&;*o  
  %=-+.+oO$O+$OO+#$O+#$O+:#:+##O+#$O+$:O+$$O+$$O+OO+.+%*%  
 .-=&..O$Oo#$Oo$$Oo#$Oo#$O@$$Oo#$+o$$+o$$+o$$+o$$+o#+X$**. 
 O==+ooO$$+$$O+$$O+$$O+$:O$$$O+$$OO::OO$:OO$:OO$$OO$Oo+**O 
 &=*.+$OoO$Oo#$Oo$$Oo$$O@$=-oO$==$$+O$$+o$$+o$$+o$$oo+o;*$ 
 %=*.OO$+$$O+$$#+:OOO=*Oo$==++$==:OO-=OOO::OO:$O+$$O++o%-& 
 %=*o+oO$OoO$O.O$OoO&==$o$==&.*==+X%==+O:O+:$+o:$oo$$o.;*& 
 &=*o++O#O+##O+$--++O===o%==*$===$o==-o+$=*O:O+:#O+#O+@;-& 
 %=*.+$OoO$OoOO+-=*o.================*.O==*oo::+o$$+oOo;-% 
 %=*.OOO+OOO+O++;==*&=================&-==$o+O:O+O$O+Oo%-& 
 &=*o+@O$O@$=;ooO========================-@o$**:$ooO#oX*=% 
 %=;o++:OO+O==-OO=======%:+o..@o+&=======-o$==*OOO+#O+.*=% 
 %=*.+:+@OOo&========*:.X@ooXoo. $==%-===----=$@@O$oo+o;=& 
 %=*.+OO+:+oo*=====-+..+oOO++++o@*=-XXO-=----%.o+#O+++o;=& 
 %=;o+.+;-;O.%=-==$.oo.OO+.OOo.+O-=&..X.%----O.$*-&OO@X*=% 
 %=*@+o+&--=*----O.o+++OOO+O+++o&=-Oooo@.:-****-*-OOOo@;=% 
 &=*.oO+X&=*--*-oXoo.+O+.OOo.++o%=*@.++o..:-*-**-#oo.+o*=% 
 %=*@+++..&**--$X@oo+O++oO++o+o+--&o++++o+.:**;*OXoo++.*=% 
 &=*@+$$:@O-****$@.++o.+Oo.o+@X$-*+o+o.OOo..&*;*+oO&$..*=& 
 &=*.O**;;**;;***%+o+oo+o+O&;;%**;@o++++++ooo%%**%***o.*=% 
 %=*.@#%;;%;*@o;***OXooo$*-*******#.X++o.O+oXO*%;%%%+o@*-% 
 %=%.o.o&%%;$XX@&;;;$o+;-*;;;***;;*%+oo++++oo@&%%%$o.o.*=% 
 &=*.oXXo%&%oXX..O;;*%;**;;;;;;;*%%%%o.++o.++.+%%%..o.X*=& 
 %=*+$$$$&&$.@@oo.o&%;%;;;;;%;;;%%%&%$o+oo+ooo.&&&$$$#o*=% 
 &=;O&&&&&&+Xo+oXo..&%%%%;;%%;;%%&&&&&O..++@.o.$&&&&&&O%-% 
 &=;@O&$$$&o@ooooo@@$&&&%%%;%%;%&$&&&$$@ooooo@.+&$$$$+.*=% 
 %=*.XX+&$$oo@Xo+@X+$$&&&&%$+@+$&$$$$$$oo.Xoo. o$$$o. X*=& 
 %=*...o$$$ooooooooO$O$$$$:....@$$$$$$$ooooooo..$:$@...*=% 
 &=%+#$$$$#.XoooXooO$$O$O$o.$%O.o$OOO$O$$$$$$$$$##:$$Oo;=& 
 %=*+O###$O.oooooooOO$O$$Ooo&&Oo+OO$O:OOOOOO$OOOO:OOO:+*=% 
 &=;o+OOOO+oo.Xoo.X+OOOOOOOoO$+oO#OOO$OO+OOO++OO:OOOO+@;=& 
 &=;XXX@OO+o.oo@oo.oOOOOO$$+oooO$O$OOOOoXXXXXXX.OOO. XX*=% 
 %-*XX@o++O.Xoo.X..oOOOOOO$$$:&&$OOOOOOXX.@.X.X.OOOo...;=& 
 %-;@++++++@.@.o.o..OOO$$O$$O$$$$OOOOO+...o...Xo++++Oo.*=& 
 &-*o@%*ooOO..X.o. oOOOOO$OOOO$$$##OOOo.o.X.oXX$Oo+-$o@;=% 
 &-;..==o.-*......oOOOOOOOOOOOO$$::OOo...o.o...=%.+=*X@*=% 
 %-;oo==@O=*XX*#X+OOO+OOOOO++O$#::::+...X@o&&..==oO=-.O*=& 
 &-;&-==-==*X%=$oo+OoXX+#OO++O#$:$$+...@...%=$.-=-*===&;=& 
 &-%&==-====*=-o.$&.XX Xo++++OOO::.X.XXo%+ O==*=--====&;=% 
 &*%&-====--=--+$*&X....XX..oooOOOX....@-=O:=-=--=-===&*=& 
 &-;O$$&%*---*****+X ...X.XX X @:O@XX..X:=-===-=-%&$$$O%=% 
 &*%@+o+oo+&***;*%.o$$........X.OO+..%$@o--*--*$+oo++o@*=% 
 &*%+OOO:O+oo&*%%%&%*OX...X..XXX+O+..&-;;**-*$oo+OOOOOo*=& 
 $*%+O$O#O$O+.O%%%%%$X.........X@OO.XX%****;+oOOO$$OOO+-=& 
 +%*OOO$$OO$OO.+%%%%o.o+X..XX..XX+OO@XO;;*%ooOO$$OO$$+O-=O 
 .%*%o#$O$O$OOOo+%%&&%%&....XXXXXoO%%%%%%%ooO##O#$OOOo%=-. 
  &%*$+O$O$O$OO+.O%&&&$.XX ..XXXX.o+&&%%%+@OOO#$$O$O+$==%  
  o%%*O+O$O$OOO+o@$&&$X.....X.X..@o.@&&&$.+OO$O$##O+O-=-o  
   O%%*&++++O+++o.o$O$O++o....oo@+OOO:::@@+++++++++&==-#   
    $%%*-%&&&$$&&&$&%&&&%&$&&$&$$&%&&&&&&$$&&&&&&%-==-$    
     +%;%*---======================================-*O     
      XO&%**-*----=--==-====-=======-======--====*%$X      
         ..@@.o.@@.oo..o@@o.o.@@@@@@o.@@@@@@o.@@..         
                                                           
                                                           
