   ......                       
  .XXXXoo.                      
 .OOOOOOXo.................     
.OOOO.OOOo.XXXXXXXXXXXXXXOo.    
.OOOO.OOO.OOOOOOOOOOOOOOOoo.    
.OOOO.OO.XXXXXXXXXXXXXXXXoo.    
.O.....O.XXooooooooooooXXoo.    
.OOOO.OO.Xo............OXoo.    
.OOOOOOO.Xo.+++++++.++.OXoo.    
 .OOOOOO.Xo.++++++..++.OXoo.    
  .OOOOo.Xo.@@@@@.@.@@.OXoo.    
   ......Xo.@@@@....@@.OXoo.    
        .Xo.@@@.@@@.@@.OXoo.    
        .Xo.#...##...#.OXoo.    
        .Xo.##########.OXoo.    
        .Xo............OXoo.    
       ..XXOOOOOOOOOOOOXXoo.... 
      .X.XXXXXXXXXXXXXXXXo.ooXo.
     .XXo.................ooXoo.
    .XXXXXXXXXXXXXXXXXXXXXXXooo.
   .OOOOOOOOOOOOOOOOOOOOOOOoooo.
   .OXXXXXXXXXXXXXXXXXXXXXXoooo.
   .o.Xo.Xo.Xo.Xo.Xo.Xo.XXXoooo.
   .Oo.Oo.Oo.Oo.Oo.Oo.Oo....... 
  .Oo.Oo.Oo.Oo.Oo.Oo.Oo.OOO.OO..
 .Oo.oo.oo.oo.oo.oo.oo........o.
.OOOOOOOOOOOOOOOOOOOO.OOOOOOO.o.
.XXXXXXXXXXXXXXXXXXX.OOOOOOO.oo.
.....................XOOOOoooo. 
                    .oooooooo.  
                    .XXXXXo..   
                     ......     
