         .XXXXXX..XXX.X.XXX.XXXXXXXXXXXXX.XXXXXX...        
      .;&---*-----*-----*----------*---*--*----*--;O.      
     O&**********************-*%*******************--X     
    ;-***********************-***********************-;.   
   ;-**********************%***************************;   
  X********%*%*************---%-******&******%&*%*******X  
  ;***%************%%**%%**---***&*&&*****%**&***%*%%***;  
 X**&%*%*%*%*%*%**%**%%*%***---***&**&%*%**&&*&*&**%***%*X 
 O*&%***%*%**%**%*%**%*%%****---%%%%*&*&&%%%*%*%*%%***%%*:.
 $***%%%*%%%%%%***%%%%%*%%%*%---%%*%%&%&**%%&%&%&&%%%%%**O 
 $*%%*%%%**%%*%*%%%%%%%%%*%-*%--%%%%%%&%&&%&&%%;;%%%%%%%%; 
 ;*%%*%%%%%%*%%%%**%%%%%%%%*%***&%&%%&&%&%%&&%;:$&%%%%%%%@ 
 ;%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%@&&&&&&&%@&::$%%&&@%%%*$ 
 $=%%%%%%%%%%%%%%%%%%%%%%%%%%-%%&&%&@&@&&&&&::$&@&&&&%%%%; 
 ;%%%%%%%%%%%%%%%%%%%%%%%%%%*-%%&&&&&&@&&&;::Oo&%&@%%%%%%& 
 $%%=%++%%%%%%%+%%%%%%++%%%%*-*+@&@@&@&&@;:::o&&@&%@@&%%%$ 
 ;%%%%%%%%%%%%%%%%%++%%%%+%+---%@&@@&@%&::::$@&@&@@&%%%%+; 
 $@@@@+%+%+#+#%++%%%%%+++%%+---+&@@&@&&::::O$@@&@&@&@@@+%$ 
 $@&@%%%%+%%%+%%%%+%%++%%%%%---%@%%@@;::::O$$&&$@&@@@%%%%$ 
 $&@@@@@+%+%+%+%++%+=+%%++%*----@@@%::::::$@&@$&@@@%@@%@%@ 
 $&@+@@%++%%%+%+%++%*-=+%----**---;:::::XO$&$&@@@@@&@+@%%; 
 $@+@@@@@+%++%+%+%#%+-----%@+@@@&;::::::O@@@@$$&&$@$@@@@+$ 
 $@@@@@@@++%+++++%+++%--%%%%+@@@:::::::O$@@@$&$@@@@@+@@@@O 
 O@@@@@@@+++%+%%%+%##=-*+@@@%@$;::::::Xo@@@@@@$@@@@@@@@@@O 
 Oooo@@@@o+%%+%++%#++-*@@@@@@;::::::.:o$@@@@@@@@$@@$@@@$oO 
 Oooo@@@@@@@+%+%##++*-@@@@@@;:::::::.;%@@$@@@@@@@$$$@$oooX 
 Ooooo@@&+@@@@%%%###-*@@@@@;::::::::X@-@$$o@$@@@$$oooooooO 
 OoOoo$&*--%o@@@+=---=@@@@*-*-&::::X$%--%&&@@oo%*&&&;ooooO 
 ;$$o&-;&&$OO&&*-----=+@@*-----;X:X$+%------&&o&--*--$o$$; 
 O&o$o$ooOoo$&&*-----++@&---;--;:XO$@+-----**&$@$$;ooo$&+O 
 Ooooo&*---$ooOoo$&--$O$----;;-;:O$$@&-;*&;$@$o&$$&o$$oooO 
 Oooo;-*&$oooooooooo&@o-----;-*:XO@+$+-@@@@@@&o&&@oo&ooooO 
 Ooooooooooooooooooo@*;---;;;;XOO@#@$=;@#$$#@#$$o@oooooooO 
 Ooooooooooooooooo@o$*----;;;OOOo@#@#-=#;#;##$#@$$oooooooO 
 Ooooooooooooo@ooo$o$---;;;;OOOo$@&@-;$###&######$ooooo$oO 
 Oooo@ooooooo@oo$ooo*---;;;OOoo$##&--&#&#@#$#;#$##@oo$oooO 
 Oooooo@@ooo@@oo$oo=--;&;;OOooooO#-=--&#;##;#####$ooo@oooO 
 O@o@oo@oo@@ooo@$$#--=;;X;&&+@&*=-###;=&###=;##;@oo@@oo@@O 
 O@ooo@o@ooo@o@o$$---;;XOo@=---&$$$@############o@o@oooo@O 
 O@o@oo@o@@@o@o@$--;;;Oo$$o@---;$$@o$$@=#=#;#;##@o@o@@@oo$ 
.O@oooo@@@@o@@o@--;;;Xoo@@@$---o@o@@@$$#;==;===;@o@@@oo@@O 
.O@@@@@@o@@@@@o#-;;OOo@ooo@@--=@@@@o$@@#=======#@@@o@@@o@O 
 O@@@oo@@@@@@$#-=;Ooo@@@@@@$&-=$@@@@@@$#==;===#$@@@ooo#@@$ 
 $#@@@@@@@@@@$-=OOO$@@@@@@@@+-+@@@@@@@@#=====#@@@@@@#o@@@O 
 $#@@@@@@#$#@-;Ooo@@@@@@@@@@@-@@@@@@$@@@======@@@@#@$@@@+O 
 $#@@@@@@$@$=;O$@@#@#@@#@#@@@*o@@@@@#$#@=-=-=&$#@o@@@#@++$ 
 $@@@##@@@@#&O$$@@@#@#@@@@o@@@@@@@#@@###-===#@#@#@@@@#@@#$ 
 O##@#@#@@#$$$@##@#@#@#@#@@@=#@=@@@#@#@$-===@#@#@#@@#@#@#$ 
 $####@##@@@@@#@#@#@#@#@@@@#-+@#@@@###@##=--#+@#@@#@#@#@#O 
 X###@@###@#@##@##@######@@@--@@@@@@#@@##-==##@@###@#####O 
 .######################@@@@+--+@@@######==-#############. 
 .$##########@##@#######@#@+#@--#@#######=-=+@##########+  
  X=#####=################+#-+==@########=-=############X  
   $#######=#=#####=######+@+#############=====#=#=####O   
    $=#==#=#=#=#=###########+=#############====#=#=#==$.   
    .O#==#=====#===######=###=##########===#===#====#O     
      .O&======#=======#=#===-=####====#=#=====#=##O.      
         .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..        
                                                           
                                                           
