        -;;:;:;:;;*;;:;:;:;:;;*;;:;:;:;:;;*;;:;:;;-        
      ;*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*;-     
    -*&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&**-    
   -*&&&$&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&$&&&&&&&*;   
   :&&&%&&&&&&&&&&&&&$&&&&&&&&&&&&&&$&&&&&&%&&&&&&&&&&&:-  
  :%&&&&&$$&$&$&&&&&&&$&$&$&&&&%$&*&&&*&&&&&&$&%&$&%&&&&:  
 -$&&&$&&&&&&&$&%&&$$&$&&**&%&&**&*&&*&$&&$&&%&&$&&&&&&&&- 
 :&&$$&%$&$$&$&&&%$&*&&*$&&***&**&*&*$*&$&&$$&$&&%$&$%&$&; 
 **&&$&&$&$&&$&$$&&&*&*&**&******&***&***$$&$&$&$&$&%%&$&: 
-&$&$&$%&$%$$&$&**$******XXXXXXXXXX*X**&&&*$&$&%&$%$&$$&$$ 
 #&$&$$%$&%$$$&$$**&**XoXXXX&X&X.XXXo*****$&*$&$$&%&$&%$&$-
 *%%$$&$$$$&&$$$$&***XX.&&&&&&&&&&&XXXX**$&*$$%$$%$$$&$&$&-
-&$&$$$&%$$$&$*****XXX&&&&&X&&&&&&&XXXXX***$%$%&%$%$&$%$$$-
 $%%%$%$&$$&*$$****o.X&&&&X&XXXXX&&&&&XXX****$$$&$%$$$$%$#-
-$%$$%$%$$$$$**$*oXX&&X&XX&XXX&X&X&X&&&XX**$$$$$$$$%$%$$$$ 
-%%$$$$$$$$$$****X0&&&XX&XXX&&XXXXX&XX&*XX****$$$$$$$$$$$*-
-#$$$$$$$$$$*$**oXX&&XX*X*XX*X&XXXX**X*&XXX**$$$$$$$$$$@$$-
-+$$$+$$+$$$$#*oXX&*XXXXXXXXXXXXXXXX*XX&&Xo**$$$@$$$$+$$@$-
-$$+$++$$$$$$**oXXXXXXXXXXXXXXXXXXXXXXXX&XXo#$$@$+$+$@$$$#-
 $$+$$$$$+$$$#*oXX&XXXXXXXXX0X0XXX0XXXXXX*Xoo*$$+$@$$+$+%:-
-$$O$+$+$+$$*#*oXXXXXXX00XX0XX0X0X0X0XXXXXX***#@$$$++$+$$# 
-$$$+$+$+$$$#*oX.&XXX00X0000.0000X0X0X00XX.oo**$$++$$+$+@#-
 $++$++++$++$*ooXXXX0X000000000000000X00XXXX*$##+++$+$$++#-
-:+$++$$++#$##oo.XX.00000000000000000000XXXXo#@@$$++$+++$$-
-OO+++$+$+++$#oo000000000000000000000000000o*##$++$++$O$OO 
 OOOO++++++$$#oo0000000000.0000.00000000000Xo*#$++O$++OOOO-
-OOOOOO+++####oo.000000.00.0.00.00000000000oo#$#$$+OOOOOOO-
-OOOOOOOOOOO#**o.0000000000.00.0.0.0.000000Xo###OOOOOOOOOO-
-OOOOOOOOOOO:##oo..00.0.000..0...0..0.000.0oo:#:OOOOOOOOOO 
-:OOOOOOOOOOO::#o...00.0.........0.0.0.0..0###OOOOOOOOOOO:-
-OOOOOOOOOOO:##oo0..0..0............0.0..0o#o::OOOOOOOOOOO-
 OOOOOOOOOOO#O:#oo....0.............0....ooo#:O:OOOOOOOO++-
-OOOOOOOOOOO+O##ooo.....................ooo:#:#:O+OOOOOO+O 
-OOOOO+OOOOO+#####oo....................o#o#####O+OOO+OOOO-
 #OOOO+O+OO+#O###oooo..................ooo:####OOOOOOOOO+O-
-O+O+OOOO++OOOO####ooo...............o#o:####O#O+O+OO++O++-
-OO+OOO+OO+OOO#######ooo............o#o#####O#O++O+OOOOOOO-
 O+O++O+++O+O+#+O####oooooo......ooo#o####O++O+OO+O@+@O@@:-
-+++OO+O+O+OO++O#####ooo#ooo#ooo#o###o:####O+++OOOO@O@+OO:-
-++O++++O@O+++++#########o###o:#o########++++O++@O+O+OO@+O-
-O++@O+O@OO@O+O@+++###############O####++++++++++++++++O++-
-O+OO++@O@@O@O@O+++#+++#@###+#+##+#++++#++++++O@O@++@+O@+@-
-+O@@+@O@++@@O+++++++#+##+##+#+#+++#++++++++@O@O@OO@+@OO+O-
 #@@O@+@O@@O@@O@+@++++%%%%%%@++&&%@+++&%+++++@+@++@O@O@@+#-
-++@O@@OO@@OOO@@++@+++&&&&&&&+&&&&&%+&$$@+@O@+@O@++@@++@+: 
-+@+@@+@@+@@@@@+@++@@@$+$$&&+$&&#+&&@&#+%+@@+@@@+@@+++@+@#-
 :@+@OO@@@@+O@@O+@+@@++++%&%++%++%&&+$%%%@@+O@@O@+@+@@+@@@-
-#@@@@@@+@@@@@@@@@@+@@+@$&&+++++&&&%++@++@@@@@@@+@@@@+@@@@-
-@@@@@@@@@@@@@@@@@@@@@@@&&%+@@@@%&&&%@++@@@@@@@@@@@@@@@@@#-
 :@@@@@@@@@@@@@@@@@@@@@@&&$@@%%%++&&%@@@@@@@@@@@@@@@@@@@@+ 
 :%@@@@@@@@@@@@@@@@@@@@@&&@@@%&&@@&&%@@@@%@@@@@@@@@@%@@@%;-
 ;@@%@@@%@@@@@@@@@@%%@@%&%@@@$&&&&&&@@@@@@@@@@@@@@@@@@@@%- 
 -:@@@%@@@%%@@@%%@@@@@@%&%@@@+$&&&%@@@%@@@%%@@@%@@%@@@%@:- 
 --@%@%@%@@@%%@@@@%@@%@@@@@@@@@++++@@@%@%@@@%%@@@%@@%@%#-  
   ;#%@%%@@@@%%@%@@%%@%@@@@%%%@@@@@%%@@%%@@@@%%@%%@%@%+;   
   --#%@@%%%%@%%@%%@%%@%%@%@%@%%@%@%@%@%@%%%%@%%%@@%%#;    
    --:#%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#;;-    
      --;:;::::;:::;:::;::;:;::::;:::::;::;:;::::;;-- -    
        --------------------------------------------       
           -      -        -  -            -  -            
