        .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..        
      Xo:*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o.      
     o;*;******;***********;***********;***********;;o     
    :;***********************************************;:    
   :;*************************************************;:   
  X********%**********************%*******************%*o  
  &***%*%***%**%**%*%**%%**%%**%****%*%***%*%**%%**%%*%*:  
 X**%%*%**%%*%*%%**%*%%**%*%**%*%*%%*%**%**%*%%**%*%**%**X 
 o**%%**%%*%%%%**%%*%%%%%**%**%%%%%%%**%*%%**%%%%%*%%%%**o 
 +%*%%%%%*%%%%%%%*%%%%%%%%%%%%*%%%%%%%%%%*%%%%%%%*%%%%%%%: 
 :*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%: 
 #%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%& 
 #%@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%@%%%%@%# 
 :%%@%@%%%%%%@%#%%%%%%#%%%#%%%%%%%%%#%@%%%%@@@@%%%%%%@%%%+ 
 $%%%%@%%%@@@@%%%##%%#%##%#%%##%%%%%%%#%%@@@@%%@%%@@@%%@%+ 
 +%@@@%#@@@%@%#%%%%#%#%%#%%%#%%##%##%#%@@%#%%@@%@@@%@@#%%# 
.+#%%#%#@@%@@#@@#%#%@@@@@@@@@@@@@@@@@@@@@@@@&$@@#%#%#%@@%+ 
 +%##%#%@@#&****%%:%***%%****%*%***%%****%*%*&*&##%#@@@@@# 
 :#%#%##@@&;------;;---------------------------;%##%@##@@# 
 +%###%#@##;-;----;;-------------------------;--###%#@@@%+ 
 +%%##%##@#;--;-----------------------------;--;#%###@##@# 
 #@########;---;;-------------------------;;----#####@#@@+ 
 O###%###@#;----;;-----------------------;:----;O%#####@@+ 
 +#########;-----::---------------------:;-----;########@+ 
 +OO#######;-------:;------------------:*------;#######OOX 
 +OOO####@#;-------:::---------------;::-------;###%##OOO+ 
 +OOOOO####;--------;::-------------::;--------;###OOOOOO+ 
 +OOOOOOOOO;---------;::;---------;::;---------;OOOOOOOOO+ 
 XOOOOOOOOO;-;--------;:::-------:o:;----------;OOOOOOOOO+ 
 OOOOOOOOOO*------;---:;:o:;----::;:;;--;------*OOOOO::%&+ 
 OOOOOOOOOo----------;;--:::;--:::;-;:-;--;-;;;;OOO:%%%%&+ 
 +OOOOOOOO+:-;-;-;--;;----;::::::;----;-;-;-;;;;OO#%::#:%+ 
 +OOOOO#OOO;--;----:------;:::;:------::-------:#:&&:$:##+ 
 +OO#OOOOOO;--;---;;-----;---:-----;---;:-;-;---#$&$#####o 
 +O#OO#O##O=-;---::------;--;;;;;--------:--;--:$:$$+##&#: 
 OOO#OOOOOO=---;;;----;------------;;-;--;;-----#+:$$##+#+ 
 +O#OO#OOO+;--;;;----;-;-;-;--;--;;--;;-;-;-;--;#########o 
 +#OO#O###O;;-;;-;;--------;-;-----;;--;---::-;;OOO$###O#+ 
 +#####OO##;-;:---;--;;-;;--;;-;;-;-;;--;---;;-:O$#OO#O##+ 
 +#O#OO#O#+;:;--;---;--;--;---;--;-;-;;;-;;--;;;O#O##O##O+ 
 +###O####O=;-;-=----;---;-;--;;;--;-;-;----;-;:O###O##O$+ 
 +#########$$&$:$$$$$:&$$:$$$$$$:$:$::$$o:&&:&&&#$#######+ 
 $@$##$$###O#O+OO#O#+O#O+#O#+#O#OOO#O#$#:$::&:&&&$&&$$##$O 
 :;==$=&#####$$$$$$$$###########$$##$$$$&==;;;*&&&=*==$$$+ 
 :-;;*;*=$@$$#$$$$$#$#$$$$#$$$$#$###$$$@$&*&&=$&$$===&=@@# 
 :---;;;===@$##$$$$$$$$$$##$@$@$$$$@@$$@$&&=&&$$@$$$$&&$@O 
 :------;;==@$@@$@@@$$$$@$@@$$$$$$@$@$$$=$=$=$$$@$$$$$$$$+ 
 &;;-;----====@@@@@@$$@@@@$@=@@@$@@@$@@$=$@$$@@$$$=@@$$$=$ 
 :;;-;----;;;;==@========@@@$@@@$$@@@@@@@=$@@@@@@@@@@@@@=+ 
 o=;;;;------;;=;=;===;*=====@==@@@@@@@@$=@@@@@@@@@@@@@@$+ 
 X;;;;;;---;-;;;;;;;=;-;;=======@@@@=@@=@@=@@@@@@@@@@@@@=. 
  &-;=;;;---;;;;-;-;;;;-;--;==;==@@@@@@@@=$@@@=@@=@@=@@=$  
  X-;;;---;;;;;;;;;;;;;;---;-;;==@=@@=@@====@=@=@@@=@@=@X  
   :-;;;;;---;;;=;;;;;;=;;----;;=====@@=@==@=@====@@=@=O   
    :-----;---;;;;;==;;=;;;;;;;;============@====@====+.   
     o;------;-;;======;;=;;;=;=;;=========@=========o     
      .o;;----;;;=======;=;==;;;;;=;=;=====;;=====$+.      
         .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..        
                                                           
                                                           
