         ...O..O.O.O.O.........O.O.O.O..O.O....O..         
      XOOOOO*----------OOOOOOOOOO*---------*OOOOOO:O.      
     OO+.....:---------*..........*-----*---: ......OO     
    :O ... .. :-*-------*..... ....*---------O ... ..OO    
   O**. ...... :--*--*-*-*.  . ... .*-*--*-*--O . X.. OO   
  .:.:*       . O--**--**-*. ..  . ..*--*--*-*-O . . .X..  
  :OOO::.     .  :--**--**-:.   .  . .****--*-**O   .  .+  
 .:O..O::   .     O*-****-*-:  .      X*-******-*.      .  
 +OOOO.O:O         :**********          *********-.      . 
 OO+.OO.O:O         :*********:         .**********.       
 OO.O*-*.O:.      .  O::::::::*O       . .::::::::::     . 
 OO.*---O.OO.O...O..O**********.O....O...:*********:O..... 
 OO.:---OOOO . ... O----------......... :---------* ...... 
 OO.O***..O. .... .-----*----O ..  ... :---------*. .  ... 
 O.O..O.OOOO  .. .*---------O . .. .  O------*--*. . . . . 
 ++.O.....O. .  .*--*-**-*-O . .  .. O--**-*-*-*. . . . X  
 ..O.O.+O.O.    *-***-**-*:    .X X +*-*-*-*-**. . . .   O 
 O....O...O. . ***-**-*-*:   .     .*-********.         @* 
 ..OO..O.OO.  :*********:         .****-***-*.         :-: 
 O.O..++.... O********;:          **********.         O**: 
 ......+... .@:@::O:O*O         XO::O:::::@.         .:@:O 
 ooOoooOOO@o@O+OOOoOooooooooOoo+oo+ooooo.O++++o++o++++++O+ 
 @$$$$@$$$$$@$$$@@@@@@@@@$@@$@@@@@@@@@@#@@O@@@@o@o@@o@##o+ 
 $$&$$$$$$$$$$$$$$$$$@$@$@@$@@@$@@@@@@@@@@@@@@@@@@@@@@@oo+ 
 @%$$$$%$%$$$$$$$$$$$$$@@$@$@@@$@$@@@@@@@@@@@@@@@@@@@#oooX 
 @%$$%$$$$$;$$$$$$$$$$@$@$$$$$$@@$@$$@@@@@@@@@@@@@@@oooooo 
 @$$$%%%$%%$$$$%$%$%$$$$$$$@@$$@$@$@@@$@@@@@@@@@@@@#oooooo 
 $%;%%$*%$%$%%%$%$$%$$$$$$$$$$$&@$$$$@@$@$@@@@@@@@oo##oooo 
 @;%%$%%%%%$%$%%%$%$$%$$$$%$&$$$$%$$$@$@$@$@@@$@#oo#o#o#oo 
 @%%%;;%$;%;%*%$*%%%%$%%%$$$$&$$$$$$$$$$@$$@@@@##o#o#o#o#o 
 $;%%%%%%%%%%;;%;%%%;%$;%$;$$%%$$$$$$$$@$$$$###oo###o#o#oo 
 *%;;;%;%;%;%%%%%%$;%%%%%%$%%%$%$%$$$$$$$$$@######o##o###o 
 $;;;%=%;%%=%%;%%%%%;%%%%%%%%%%$;$%$$$$$$%###############o 
 $=;=%%=;=%;;%=%;%=%;%;%%;%%%%%%$%$%%$%$%@#&#############o 
 $=%%=;;%;%%;%%==%;%%%=%;%;%;%%%;%;%%%&&@#&##############o 
 $===;=======;=%%=%=;%%;%%;%%%%;%%%$%%&#$###&##&########## 
 *====;==%=;%=%=%=;%;%=%;%%%%;%%%%%;%$#&&##&##&#&########o 
 $=============;=%%===%=;;=%%%%;%;%&$&&&#&&#&#&####&&##### 
 $=====;====%=======%==%%;%;;%%%;%%&&&&#&&#&&##&#&#&###&## 
 *============;==%;%=;%=====%=;%%$&&&#&&&&&&&&#&&#&##&#### 
 %-==-=-===-==========%======%=%&&&&&&&&&&&#&&#&#&##&##&&o 
 ;====================;=======&&&&&&&&&&&#&&&&#&&#&&#&&### 
 *-=-===-=====-=-=====;=====%&&&&&&&&&&&&&&&&&&&&&#&&#&#&# 
 %-=-=-==--=-=-===-=========%%%%&&&&&&&&&&&&&&&&&&&&&&&&&# 
 *===-=======-=-=-=========;%%%%&%&%&&&&&&&&&&&&&&&&&&&&&# 
 *---=-------=-=-=-==-=======%%%&&%%%&%&&&&&&&&&&&&&&&&&&# 
 ;-==-=--=-=-==-=----=======%%%%%%%%%%%&&&&&&&&&&&&&&&&&&# 
 ;-----=---=--=---==--=======%=%%=%%%%%%&&&&&&&&&&&&&&&&&$ 
 $---=----=-=-=-----======-===%==%=%%%%%%%%%%&&&%&&&&&&&%# 
 :----=--=--=---=--==--=-===%==%%=%%%==%%%%%%%%&%&&&&&&&%o 
 .--=-----=----=-----====-=======%===%%%%=%%%%%%%%&%%&&&&X 
  ;--------------==--=--=--========%==%=%=%=%%=%%%%%%&%&$  
  O---------=----==-==-=--==-=======%=%==%=%%%=%%%%%%%%%+  
   $-----------=---------==-============%=%===%%=%=%%%%&   
    *------------=--=------=-==-=========%=%=%%=%=%%=%&    
     $------=----------=-=--=-=-=================%==%@     
      X$*-----------------------=----=-=-========%%$X      
         .+O+.oOoo+O+.O+o++o+.o+oo+o+.o++++o+.++oX         
                                                           
                                                           
