        ...........            
    ....Xooo.X.oooX....        
  ..Xoo......X......ooX..      
 .Xoo..OOO...X...OOO..ooX.     
............XXX............    
.XXXXXXXXX.XX.XX.XXXXXXXXX.    
............XXX............    
 .Xoo..OOO...X...OOO..ooX...   
 ...Xoo......X......ooX......  
.o.O.....Xoo.X.oooX....O.o.o.  
.o..OOOO...........OOOO..o.Oo. 
 .oo....OOOOOOOOOOO....oo...O. 
  ..oooo...........oooo..OOO..O
  OO....ooooooooooo....OOOOO..O
   OOOOO...........OOOOOOOo.O.O
     OOOOOOOOOOOOOOOOOOOoo..o.O
         OOOOOOOOOOOO   ..OO..O
                       .OOooO.O
                     ..OoooOO.O
                   ..OO.ooOO.OO
                 ..OOooo.OO.OO 
               ..OOoooooO..OO  
                .OoooooOO.OO   
                 .ooooOO.OO    
                  .ooOO.OO     
                   .OO.OO      
                    .. Oo      
