       .....                   
     .....XX.                  
    .....XXXX.  ..             
   .....XX..XX..XX.            
   ....XX.XXXXXXXX.            
  ....XXX.XXXXXXX.             
 ....XXXXXXXXXXXX.             
 ....XXXXXXXXXXXXX.            
....XXXXXXXXXXXXXXX.   ..      
....XXXXXXXXXXX....   .oo.     
....XXXXXXXXXX.      . ..      
.....XXXXXXXX.                 
......XXXXXX.               .. 
 ....XXXXXXX.             ..oo.
  ....XXXXXX.        .      .. 
  .....XXXXXX.        ..       
   .....XXXXXX.    .. .o.      
    ....XXXXXXX....X.  ..      
     ..XXXXXXXXXXXXX.          
       ...XXX..XXX..      .    
          .X.  ...       .X.   
          .X.           .X.    
          .X..         .X.     
          .XXX.       .X.      
          .X..       .XXX.     
          .X.       .XXXXX.    
        .....      .O.XXXX.    
       .OOOOO..  ..OOO.XX.     
      .OOOOOOOO..OOOOOO..      
     .OOOOOOOO..OOOOOO.        
     .OOOOOOOOOOOOOOO.         
     ................          
