         .oOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.O..         
      .O-=========================================*&.      
     $==============================================-#     
    &=================================================$    
   $===================================================&   
  O=====================================================O  
  *=====================================================%  
 .=======================================================. 
 O====-=--===-=======================================-===# 
 $===-====-====-=-=---======-*--=====-=--=-=--=-=======-=& 
 %=====--==-=--=---====*%OO.....OO&*==-=-==-=-====-==--==% 
 %==-----=---=---=-==%O.           .O%-=----=---------=-=& 
 &=--------------==;O                 O;=----------------% 
 %----------------$                     #*=--------------% 
 %---------------O  X                    O*---*---*---*-=% 
 &---*-----*---*O                         .*-------------% 
 &-**--*-**---*O         .........         .***-*---*-*--& 
 %--*****-**--O        .......O.....        O*-*-*****-*-& 
 %-*-*******-$        ......O........     .  $-******-***% 
 &***********. ..    .....Oo.oo+Oo.....      .;**********& 
 &**********$      .. ..+o+@+oooXo+o ..X    . O**********& 
 &****;*****.        .ooo@@@#XXo+oX+O.  .     .;*****;*;*& 
 &*;*;*****$      ....+o@#&&#XX XXoo+O X       $**;****;*& 
 $****%*%;;O  .     ..o#&;;;;ooXXXooX+oX .   . .*;*;;*;**$ 
 $*;;;;***%.        +o+@;-;@++++ooXX+X+X   ..  .%%%**%***$ 
 &*;;**%%*% .  .   Xo+@+@;oo++@++oXXoo+X        $***%**%*$ 
 $*;%*%**;$   .    oo@&&@oo@@@@+@+ooXooo      . $*;%*%%**$ 
 $;;;%*%%;$        oo@#;;o+@@@@@+oooXooo    .   O%%*%*;%;$ 
 $*;%*%;;*O  .     +ooo++o+@@&@@@@@+Xoo.        O%%*%%*%%$ 
 $%%;%*%%;O.   .   +XoXXX++@@@&&@@@@@+Xo   .. . O*%%%*%%*$ 
 $*%*%%%;;O . X    oXoXXoX+@@;;;@@@@#@Xo      . O**%%%%*%$ 
 $%%%%%%%;$ .      .XXXXoX+@@@&@@&&#;+.X   ..  .O%%%;%%%%$ 
 $%%%%%%%%$ .  .   .o.oXXXX+@@@@;-;;&o+X   .   .$%%%%%%%%$ 
 $%%%%%%%%%. . .    +.oXXXo+@@@@==;;OX+    . . .$%%%%%%%%$ 
 $%%%%%%%%%O  . .   .oXoXXo@@@@;;;;@X+.   .X . .%%%%%%%%%$ 
 $%%&%&%%%%O.. ...   ooXooo+@@&&;;@+.+    . ...O%%&%%%&%%$ 
 #%&%&%&%&%$.. ...    ..Xoo+@##&@+XoO    ...  .$%%$&&%%&%$ 
 #%&%&&%&%&%O..  ..   ..oXXXo+ooo++o    ... ..O%&%%%%&&%$$ 
 $%&&&&&&&&%$....... .. XXXXXXoo+oX..  ... ...$%%&%%$%&&%$ 
 O%&&&&&&&&&&$ ......  .XXX.XoX.XXX   .O.....O&&$%$$%$%$&$ 
 $%$%$$%&$$%$&O........ .  . ..... ..... ...O&&&&&&&&&$%&$ 
 $$%$%$$$%%$&&$O........ . . .    ..O.......$&&$$&$&&$%$&O 
 $&$&$$%$%$&&$$$O......OO........OO........$&&$&&&&$&$&&&# 
 $&$%$$%&$$&$&$&$O.........O.O.O.........O$$$$&$$&$&$&&$%O 
 $&$$$$$&$$%&$%$%$O............O........O$$&$&$$$&$$$&&$&$ 
 O&$%$$&$$$$$$$$$$%$O...O...O....O....O$%&$$&$$&$&$&$$$&&O 
 #$$$$$$$$$$$$$$$$$$%$OO..O........OO$&$$$$$&$$$$$$$$$$$%O 
 #$$$$&$$$$$&$$$$$$$$$$$$OOO.OO.OO$$&$$$$$$$$$$$$$$&$$$$&O 
 O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O 
 O&$$$$$$$$$$$$$$$$$O$$$O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O 
 .#$#$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O$$O$$$$$$$$$$$$$$$. 
  O$$$#$$O$$$#O$$$##$$$$#$#$$$$$$$$$$$$$$#$$$$$O$$$O$#$$O  
  .$#$#$$O$$$$#$O$$$O$$$$O$$$$#$O$$$$$$$#$O$O$#$O$$$O$$$.  
   O$#$O$$$$$O$#$##$$$$#$$$$$O$#$#$$O$$$$$$$$#$#$$$$$$$O   
    O$$$$$$$$##$$$$$$$O$$$#$$$#$$$O$$OO$$$$$$$$#$$#O#$O    
     .$$O$#$O$#$O$O$$O$$O$#$$O#$O$$$$$$$$O#$O$#$#$#$#O     
       OO#$$#$$$$$$$$#$$$$$$#$$$$$$$#$$$$$$$#$$$$$OO       
         X...X. .....X. .....X. .....X. .....X.            
                                                           
                                                           
