                     .....    
                   . .X.X..   
                    .ooOoO+.  
                  ..o.o.O.O.. 
                  .Xoo.o+O++. 
                  ..O.o.o.+..+
                  .XoO+o.o++.+
                  ..O.O.o.o..+
                 .X.+O+++o.+++
                .woO..+.+.+.++
               .XoO+O.....+++ 
              .woO+O.++++++++ 
             .XoO+O.+++++++   
            .wo....+++        
           .Xo....+++         
          .wo.....++          
         .Xo......+           
        .woO.......           
       .XoO+...........       
      .woO+O.+++...+.+..      
      .oO+O.+++  .+++++..     
     .+.+O.+++   ..+.+.+.+    
     .++..+++    .+++++..++   
    .+..++++     ..+.+.+.++   
   .+.+++++       ..+.+.+++   
   ..++++          ....++++   
  . +++            .o+.+++    
 .  ++             .o+.++     
 . +              ......+     
.  +              .wo++.++    
. +               .wo++.++    
. +               ......++    
