      oooooooooooooooooooooooooooooooooooooooooooooo      
    o%&--========================================--&%o    
   %&=---&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&---=&%   
  %--&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&---%  
 o&-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-&o 
 %-&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-% 
o%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o
o&&*************&*&******%%%%%%%%*******&*&************&&o
o&*%**%%%%%%***%%%%%%%%%%%-====-%%%%%%%%%%%%%%%*%%%%****&o
o&%%%%%%%%%%%%%%%%%%%%%%%========%%%%%%%%%%%%%%%%%%%%%%%&o
o&%%%%%%%%%%%%%%%%%%%%%%=========-%%%%%%%%%%%%%%%%%%%%%%&o
o%%%%%%%%%%%%%%%%%%%%%%&==========%%%%%%%%%%%%%%%%%%%%%%%o
o%%%%%%%%%%%%%%%%%%%%%$-==========-$%%%%%%%%%%%%%%%%%%%%%o
o%$$$$$@$$$$%%@@$$$$$$@-==========-@%%%$$$$$%%%%$$$$%%@@%o
o%@@@@@@@@@@$@@@@@@@$$@-==========-@$$@@@@@@@@@@@@@@$@@$%o
o%@@@@@@@@@@@@@@@@@@@@@-==========-@@@@@@@@@@@@@@@@@@@@@%o
o$@@@@@@@@@@@@@@@@@@@@@-==========-@@@@@@@@@@@@@@@@@@@@@%o
o$@@@@@@@@@@@@@@@@@@@@@-==========-@@@@@@@@@@@@@@@@@@@@@$o
o@@@@@@@@@@@@@@@@@@@@@O-==========-O@@@@@@@@@@@@@@@@@@@@@o
o@@@@@@@@@@@@@@@@@@@@@O-==========-O@@@@@@@@@@@@@@@@@@@@@o
o@@@@@@@@@@@@@@@@@@@@@+-==========-O@@@@@@@@@@@@@@@@@@@@@o
o@@@@@@@O@@@@@OO@@OOOO+-==========-+@O@O@@OOOOO@O@@@@@O@@o
o@OOOOOOOOOO@@OOOOOOOO.&--=======-&.OOOOOOOOOOOOOOOOOOOO@o
o@OOOOOOOOOOOOOOOO@OOO.Xo%&----&%oX.OOO@OOOOOOOOOOOOOOOO@o
o@OOOOO.OOOOOOOOO+=O...$XXXXXXXXXX@...@=.OOOOO....OOOOOO.o
o...OO....OOOOOOO.=-&&.==-&%%%%&-=-.&&--.OOOO.....OOOO...o
o......O....O.....-$&=.%-========-%.=%@-..OO.....O.......o
o...........OO....&Xo-..X%%&--&%%o..-oX&..OOO............o
o...................%-.$X...XX...X@.-$...................o
o...................@&.-=-&%%%%&-=-.&@...................o
o...................o&X&--======--%X&o...................o
o...................o-X%----------%X-o...................o
o...................X-.%----------oX-X...................o
o....................-oX-------=--Xo-....................o
o....................%-X%--===---oX=%....................o
o.....................=%X%------oX%=X....................o
o+....................o=%XX%%%oXX%=o....................+o
o+.....................o=-XXXXX+-=%.....................+o
oO....++.+++............o-==--==-o.......+++....++....++Oo
oO+++++++++++++++++++++..Xo%%%%o...+++++++++++++++++++++Oo
o@++++++++++++OOO+OOO++++..XXXX..+++++++++++++OO++++++++Oo
o@OOOOOOOOOOOOOOOOOOOOOOOO+@==@+OOOOOOOOOOOOOOOOOOOOOOOOOo
o@OOOOOOOOOOOOOOOOOOOOOOOOO@==@OOOOOOOOOOOOOOOOOOOOOOOOO@o
o@OOOOOOOOOOOOOOOOOOOOOOOOO@==@OOOOOOOOOOOOOOOOOOOOOOOOO@o
o@OOOOOOOOOOOOOOO@OO@@$*&-&+==o&-&*$@OOOOOOOOOOOOOOOOOOO@o
o@@@@@@@@@@@@@@@@@O%-======$@@@======-$O@@@@@@@@@@@@@@@@@o
o$@@@@@@@@@@@@@@@@&=========&&=========*@@@@@@@@@@@@@@@@$o
o$@@@@@@@@@@@@@@@@%-==================-$@@@@@@@@@@@@@@@@$o
o#@@@@@@@@@@@@@@@@O+%&--==========--&o+O@@@@@@@@@@@@@@@@#o
o##@@@###########@@@++oo$%%%%%%%%$oO+O@@#########@#######o
o$##################$@@@@OOO++++@@@@@###################$o
o$##########################$$$$########################$o
 o######################################################o 
 o$####################################################$o 
  o$##################################################$o  
   o$*##############################################*$o   
    oo$#******************************************#$oo    
      ooooooooXXooooooooXXXXooooooooooooXXXXoooooooo      
