 ...........................   
..XXXXXXXXXXXXXXXXXXXXXXXXXX.  
.XoooooooooooooooooooooooooX.O 
.Xooo...............oooooooX.OO
.Xooo.+++++++++++++.oooooooX.OO
.Xooo.+++++++++++++.oooooooX.OO
.Xooo...............oooooooX.OO
.XoooooooooooooooooooooooooX.OO
.Xooo...o...o...o...o...oooX.OO
.Xooo.+.o.+.o.+.o.+.o.+.oooX.OO
.Xooo...o...o...o...o...oooX.OO
.XoooooooooooooooooooooooooX.OO
.Xooo...o...o...o...o...oooX.OO
.Xooo.+.o.+.o.+.o.+.o.+.oooX.OO
.Xooo...o...o...o...o...oooX.OO
.XoooooooooooooooooooooooooX.OO
.Xooo...o...o...o........ooX.OO
.Xooo.+.o.+.o.+.o.++++++.ooX.OO
.Xooo...o...o...o........ooX.OO
.XoooooooooooooooooooooooooX.OO
.XXXXXXXXXXXXXXXXXXXXXXXXXX..OO
 ...........................OOO
  OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOO 
