         ....o....o...o.....o...ooXXXo..o.o........        
      .+;;;-;--;-;--;;----;--;--;;-;;--;-;---;-;-;;$.      
     +;;;=;;;=;;;==;;;;;=;==;=;=;;;;;;;;;==;=;;==;;;;+     
    &;=;;====;=;;;;=;=;=;;;;;=;;;;=;;=;=;;;=;;=;;===;;$.   
   +;;====;;=;=;===;;=;;;;=;==;=;=;=;;=;=;;=;=;=;=;==;;+   
  o;==;=;===;==;=;;==;=;==;;;==;;==;==;===;=;==;=======;o  
  $==============;=;=====;;===;==;=;=;=;;================  
 .===================;;=======;==;=====;===;=============. 
 O==&=========O+$&===================================&===o 
 $&==&&=&==&=$=;=&===========&===========&==&======&===&&+ 
 +=&==&==&&==$--;$===========&==&=====&======&=&=&&==&=&=$ 
 +&&&&&&&=&&==--;&=&=&&===&==&====&=&==&=&&=&=&=&=&&&&&&&$ 
 $&&&&&=&&&&=+--;$=&=&==&===&&==&=&&====&=&&&&=&&&&&&&&&&+ 
 +&&&&&&&++++O--=O++++&&=&&&&&&&=&&=$+++++++++O+++$&&&&$&+ 
 +$$$$&&+=;-;-----;;;=&&&&=&&&=&&==$$=-;;-;;-;;;;=$&&&$$$O 
 +$$$$$$$------------;$&&&&&&$&&&&$=$=------------+&$$$$$O 
 O+$$$$$+;;--;---;---=$&&&&&&$&&&&&&$=--;-;--;--;=$$$$$$+O 
 o$$++$$$&&&&=--;&&$&&&$&$$&&+&&&$$&&&&&&&&&&&$$==$$+$+++o 
 o$++$+$+&$$++--;$$$&$$$$&$&&+&$$&&$$&$$&$$$$$$$++$+$+++$O 
 o++++$$$++$&+--=+$$$$$$$$$$&+&$$$$$$$$$$$$+$$$+$$$+$++++o 
 o++++$+++$$$+--;+$$$$$$$$$$$+&$$$$$$$$$$$$$+$$$++$+++++Oo 
 o+++++++$++$+;;=+$$$$$$$$$$$+$$$$$$$$+$$+$$+$+$+$++++++Oo 
 o+O++++++$++$$&&$+$+$+$+$$$$+$$$$+$$$$$$+$+$$+++$++++OO+o 
 oOO+++++$+++$+++$$+$$$$+$$$++$$+$$$$+$++$+$+++$++++OOOOOo 
 oOoOOOO+++++++$+$+$$+$$$$$+$+&+$$++$+$$+$$++++++++OOOOOOX 
 oOOOOOOOO+++$+$$+$++$++$+$+++$$+$$$+$+$$++++$++++OOOOOOOo 
 oOOOOOO+++++++++++$+$$$+$+$+++$$+$+$$+++++$$++++++OOOoOOX 
 oOooOOOOOO++++++++$++++$+$++O$++$+$++$+$+++++++++OOOoOOOo 
 XoooOOoOoOOoOoO+OOOOOOOO+OO+o+O&+O$+$+@O++O+OOOoOOOoooOOX 
 O+++++++$$+$$&&&&$&&&&&&&&&=$==*************************@ 
 ooOOo+OoOOOOO+O+++++++++++$$@***#******#***#*#*#########@ 
 oOOoOOOOOOOOOOOOO+++$+++++++##*******#******#*#*########@ 
 oOoOoOOOOOOOOOOOOO++++++++++@*******#**#*#*##*##########@ 
 XoOoOOoOoOOOOOOOOO+O++++++++$***#*##**#*#*#*#*##########@ 
 XOoOooOoOOoOOoOOOOOOOOO+++++@*##*#*###*##**#*###########@ 
 XooooOoOooOooOOOOOOOOO+OOOOO##**#*#*###*################@ 
 oooOooOoOOOOOOOOOoOOOOOOOOOOO*###*######################@ 
 .ooooooooo.ooOoO+oOOOoOOOOOOO###*#*#*###############@#@#@ 
 XoooooOoO.OoooOO.OooOOOOOOOO+#*#*#########@@###@@@#@####@ 
 Xooooooo.+-;ooo.o-;OoOooOoOo+#######**$**$**&**####@#@#@@ 
...ooooooo&--;o.o;--$oOOoOOoO%#######*-----------;###@@##% 
 .ooooooooo=--;+---&oOoOOoOOo$#######;-----------;@#@##@@@ 
 o.o.ooooooO=-----&oOOoooOOoOO#######******##***#####@###% 
 .oo.oo.ooooo;---&oOoooOoooOo%#####@##############@@@#@@#% 
 .ooo.ooooo.O;---=.oOooooooOo@##@#@##@@@@@#@@@@@@@@##@@@@@ 
 ...o..o.o..;--;--=..ooooOooo%#@##@#@@&**$#$$$$*&#@@@@##@% 
 .o..o.oo.o;--+o=--=oooooooooo###@#@#*-----------=@@@@@@@% 
 ....o..o.$--$ooo&--+XoXooooo%@@@#@#@&-;;;;;-;;;-*@@#@@@@% 
 .X..X.XX.o=+ooXoo&&.ooooXooXo@##@#@###*#######@*@@@@@@@@% 
 ...X.X.XXXooo.o.oOoo.o.XoXXo%#@#@@@@@@@@@@@@@#@@@@@@@@@#X 
  o..X..X.XXXXXX.o.o.o.oXXXXX%@#@@@@#@@@@@@@@@@@@@@@@@@@@  
  .............Xo.o..o...XXX.o@@@@@#@@@@@@@@@@@@@@@@@@@@%  
   ........X.X.X.o..o.o.XXXX.%@@@@@@@@@@@@@@@@@@@@@@@@%@.  
   ................o..o..X.X.X@@@@@@@@@@@@@@@@%@@@%@@@@X   
    ....................X.X..X@@@@@%@@@@%@@@%@@@%@@%@@%    
     ........................%@@%@@@%@@%@@%@%@%@@%@@%X     
       .....XXXo..o......o.X.X@@@@@@@@@@@@@@@@@@@%%X       
                . .  . .     .. . .  . . ..  . . .         
                                                           
                                                           
