         ..........................................        
      .o#####+#####+#####+#######################+#X.      
     o@@#++++++++#++#++++#+++++++++++++++#O+++#+++###X     
    +#+++++++++#+++++++++++++#++#++++++#+++++++++++++#O.   
   o@+++++++++++++++++++++++++++++++++++++++++++++++O+@o   
  .+++++++++++O++++++++++++O++++O+++++++++++++O+O+O+++O#.  
  O+OO+OO++OO++OO+OOO+O++O+OO+OOOO++OOOOO+O+O+O+O++OO+OOO  
 .+OOOOOOOOOOOOOOOO+OOOOOO+OOOOOOOOOOOOOOOOOOOOOOOOOOOOO+. 
 .+OOoOOOOOoOoOOOOOOOOOOOOOOOOOOOoOOOOOooOoOOoOoOOoOOOOOO. 
 XoooOOXOooooOooXOOXOXOXOoOXXOOXooooOoOoooOoOOoooOoooOXOO. 
 XooooooOooXooXOXOXOXXXOXOXOooXOoOooXoOoooooooooooooOoXOOX 
 XoooXooXoXooXoXXXOXOXOXXXOXXOXXXoXooXXooXoXooXoXooXXooXoo 
 XXXXoXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXoXXXoXXXXXXXXXXX 
 .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoXXXXXXXXXXX. 
 .XXX.X.XX.XXX..XXXXXXXXXXXXX.XXXXXXXXXXXXXX.XX.XX.XXXXXX. 
 XXXXXXXXXXXXXXXXXXX.XX.XX.XXXX.X.X.XXX.XX.Xo.XoXXX.XX.XX. 
 ......................................................... 
 .X..X...X...X.X.......X......X....X......o.o............X 
 @$#$$$$$$$$$$$$$$#$$@$$$$#$$$$$$#$#$#$@@$$@@#$#@@@@#@###@ 
 #$%$$$%$$$$$$$$$#$$$$$$$$@$@$@$$#$$$$$$$$$--$--=====****- 
 @$$$$$$#$$$%%-%==*****&****&*=**************************- 
 -&&&&&&=*&&*&&&*****************************************- 
 %&&&&&&%&&=**&******************************************- 
 %&&&*&&=&&=***&*****************************************- 
 %&&*&&&=&&=&&*******************************************= 
 $&&&&&*=&==*&*******************************************- 
 $=&==&=%==%=======**=*=***=*****==****=*=*=********=****- 
 %&&&&&&%&==*&*******************************************- 
 %&&&&&&%&&=*********************************************- 
 %&&&&&&=&===********************************************- 
 $&&&&&&=&==*********************************************= 
 %&=&&&&====&=*==**=*=*=**=*****************=************- 
 $&=&&&&%&=%&&*=&**=**************=**********************- 
 %&&&&&&%&&&&&****&**************************************= 
 %&&&&&&%&&%&*&&*****************************************= 
 %&&&&&&=&&%**&******************************************- 
 $&&&&&&%=&=&*&******************************************- 
 $&%%&%&%==%&==&&=====*=**=**==*=***==**==****==***=*=***- 
 %&&&&&&=&==&&**&****************************************- 
 %&&&&&&%&&&**&&*****************************************- 
 $&%&&&&=&&%&&&&*&*&*&***********************************% 
 %&&&&&&%&&=&&&&**&**************************************- 
 %%&%&%&%=%%==&&&=&&&*===*=***=****=***=**=**=***=&**=*=*- 
 $&&%&&%%&=%&&=&=*=&&=***=**=**&***=*******==***=*&***=**$ 
 $&&&&&&%&&=&&&&&*&****&*********************************- 
 %&&&&&&%&&%&*&*&*&&&&&******&&******************&*******- 
 $&&&&&&%&&%&&&&*&*&&*&**&*************************&*****- 
 %&&&&&&%&&&&&&*&&&*&&*=******&**************************- 
 $%=%&%%%%%%%&%&%%==&=====*===============*======*==&==*=$ 
 $&&&&&&%&&%&&&&&&&&&&&&&*&***&****************&*********$ 
 o&&&&&&%&&&&&&&&&&&&&*&&&&&***&********&************&***o 
  %&&&&&%&%%&&&&&&&&&&*&*&***&************&*******&***&*-  
  o&&&&&%&&%&&&&&&&&*&&&&&***&**********************&***o  
   $%%%%%%%%&&%&&===&==&======&======*=====*=&===*==&==$   
    $&&&%&%%%&&%=&=&&&&=&&=&&&&&&&====*=&&=&*&&*&&&&**$    
     @%&%&&%&&&&&&&&&&&&&&&&*&&&*&*********&&*&***&*=#     
      .$$=&%&&&&&&&&&&&&&&&&&&*&&**&&&***&**&**&&&-$.      
         ..XXooXX.XXXooXoXooXooXXXXoXooXoXXoXooXX.         
                                                           
                                                           
