         ;=;=;;=;;=;;=;;=;;=;;=;;=;;=;;=;;=;;=;;=;         
      ;=%&*****&****&*****&*****&&****&&****&&****%=;      
     =&*&&&&**&&&&**&&&***&&&&**@&&&**&&&&**&$&&*****=     
    =&&&$&&$**&&&&**&&****&&&***@*$$**&&&&**&$&$**&****    
   =*&&&&$&&&&$&&&&$&&@*&$&&@**@@*&&&&&$&&&$&$&&&&&&*&&=   
  ;&**&&&&$&$$&&&&&&$*@@@&$*@@@@@@&$&@@&&$$&&$$&%&&&&&&&=  
  #&&&&&$$$&$&&$&$&*@*@@@&&@@@@@@@&&@@@@&&&&&&$$&&&%&&$&&  
 ;&&%%&&&$$$$&&&$&$@@@@@@@*@@@@@@@**@@@@&&&&&&&&&&&%&&&&*; 
 =**$$$$$$&$&@@&&&&*@@@@@@@@@@@o@@&@@@@@*&&*&&&&%&&%&$$$&= 
 ***$$$$$$$$$@@@@$$@@@@@@@@@@@@@O@@@@@@@*&&**&&$&&&&&&&$$= 
 =*&$$$$$%$$$@@@@@&@@@@@@@o@@Oo@@@@@@@@@%&@@@$&$&$&%$&&&&% 
 &*&&$$&$$$$$&o@@o@@@o@o@@@@@@o@oo@@@@@@@@o@*$&$$&%&$&&$&& 
 ***&&&&$$%$$$@o@o@@@@o@o@@@@o@o@@o@@o@@@@o@*%$$&$$$$$$&&#;
 ******&&&&&$$@@o@ooo@@o@@Oo@@O@oo@o@@oo@@o@%$$$&$$$$$$$&# 
 &&**&**&&&&@@@o@o@o@oo@o@@@@o@oo@o@oo@@o@@@$*@@@$$%$$%%&# 
;&&&&&&&&&&&@oo@oo@oo@oO@OO@O@@Oo@ooo@oo@o@@@ooo@#%$$$%$%= 
 #$$$$$$*o@@ooooooooO@o@O@=O@OOO=@O@@O@o@@oooooo%$$$#$$$$# 
 +$%$%$$*@oooooo@ooo@@OOOOO=O=.=.OO@o@oooooooooo%$%#$%%$$$ 
 $%%#$%$$@oooooooooo@OOOOO...00++0.=o@ooooo@oooo%@@@%%$#%+;
 %%#$#$#%%ooooooooooOO@O=0+0+=00.0+.OOoooooooooooooo@%#$%# 
 #$#$#%$%@ooooooooooOOO=.0000=00+0.00OO@ooooooooooo@$#%#%# 
;#%%#%##%#ooXoooooOoOOOO+0+.000=0.+00OOOooooooooooo%#$#%%+ 
 +#%%##%%##oooooooXOOO.0000+0==.0=.0=.O=oooooooooOO@%#%#$# 
 +###%#####@oooooooOoO:00000000++.++00.OoXooXoooooo######$ 
 #+####$ooOooXoXOoOOO.0000+00000.+.=0.=OooXoXoXooo%%##%#++ 
 +++##%%ooooooooooOOOO00000000000=+000.OXXoooooooo%####+++ 
 +++++##@oXoooXooOOOO.00000000000+=0000OXooXooXoXoo@++++++ 
;++++++++=ooXooooOO.O=00000000000:0000.OoXXooXoooXXX++++++ 
 +++++++=OXXXXXoXXOOXX.0000000000:0000.XXXXoXOXXXXX+++++++ 
 +#++++++OXXXXXXXXXXX.0000000000000000...XXXXXXXXX.:++++++ 
 #++++++++OoXXXXXXXX..0000000000000000....XXXXXXOX:+++++++;
 ###++++%=OXXoXXXXXX..0000000000000000..X.XXXXXXXO+++++++# 
 +##+#+=OXXXXXXXXXXXXX.0000000000000.....XXXXXXXXO=++#+#++ 
;######XXXXXXXXXXXXXXXX..00000000000.....XXXXXXXXO#####+#+ 
 =%%%#=OXXO#=OXXXXXXXXXX..00000..00...X.XXXXXXXXXX:#+##### 
 +%#%%%#%%%#%OXXXXXXXXXX....0.........XX.XXXXXXOOOo####+#% 
 $%#####%%%%XXXXXXOXXXXX...............XXXXXXXXo#%#######+ 
 #####%$%%%OXXXXO%OXXXXXX.X..X.X..X..XXXX.X.XoO=##%######+ 
 +%#%%$$*%%XXXXO::XXXXXXXXX..X.XXXXX..XXX.XXXO####%#####%+ 
;+###$$$*%%@==+::XXXX0X.XXX.....X.X.XXXXXXX.XO%#%#%%%%%#%+ 
 +##%%%$%*%%#:00:XX00:XXXXXX.X..XXXXXXXXXOX.XX###%%%%%%#$# 
 +###%%%%%%=:00::X:00XXXXXX....XXXX.XXXXO#OXXX=%%%#%%%%%$$ 
 $#%%#%%%%%:0:::X:000.XXXoX....XXXXXXXXXO#%OXXO$$%%%%%$$%#;
 #%$%%%*%*=:0000::000..XXX......XXXXXXXXo$$$#@o%%$%%$%%%#= 
 %$$%$$%%#:0:00::O#=:X.XX::X...XXXXXXXXOO$%$%%$$$$%%%%$=+= 
;%&$*$*%%=:0:0::%$$$$=XXoO:.X.XXXXX.XXo%@$$$%$%$$$$$$$#:$# 
 %*$*$&$%::::=%%$$$$$$OX%o:X.X:XXO%=XX00:#%$$$$$$$%$*=:+&# 
 =$$$&$$*:::%$%%$$$$$&%O==:XXX%@%@&*=.0000:=*$$$$$$#:0+&$$;
 *&%&&%&%O%$*$$$$$$*%$*==@::X:$$&&$*$%::00000%%$$%000+$$&= 
 =&&&&&&&$$$$$*$$*$$*$$*:=::0=$*&&$*$*O:::000:+::0000%$$*# 
 0$$&&&&&&**&$&$$$$**$*$O=::0=%$*&&$$&%:::0000000000*&&&*; 
 ;%&*&&*&****&&&***$$$**=O::0#$**&******::::0000000#*&***  
  :***&******************O:::*********&***@===O==%******:  
   **********************=O::**************************=   
   ;=********************@O0=*************************#;   
    ;=********************O0:************************%;    
      0%******************@:+**********************=;;     
        ;0;:0:;=:;;::::;:;;00:0;:;;::::;:;;:0:;=:;;;       
                                           ;               
                                                           
