        .......                 
      ..XoXoXoX..               
    ..oXoXoXoXoXo.              
   ..oXoXoXoXoXoXo.           . 
  ..oXoXmmmmmmoXoXo.          ..
  .oXoXoXmmmmmmmXoX.          ..
 .oXoXoXmmmmmmmmoXoX.        .o.
 .XoXoXoXmmmmmmmmoXo.       .o..
 .oXoXoXoXmmmmmmmXoXo.      ....
.oXoXoXoXoXommmmXoXoXo.    O... 
.XoXo+++oXoXoXoXoXoXoXo.  OoO   
.oXo++++++XoXoXoXoXoXoXo.OoO    
.XoX+++++++XoXoXoXoXoXoXOoO.    
.oX++++++++oXoXoXoXoXoXOOOXo.   
.Xo++++++XoXoXoXoXo...OOOXoXo.  
.oXo++++XoXoXoXoXo.@@OOO.oXoX.  
.XoXoXoXoXoXoXoXoX.@OOO@.XoXoX. 
.oXoXoXo###oXoXoXo.OOO@@.oXoXo. 
.XoXoXo#####oXoXoXo.O@@.oXoXoX.$
 .XoXo######XoXoXoXo...oXoXoXo.$
 .oXoX#######XoXoXoXoXoXoXoXoX.$
 .XoXo########XoXoXoXoXoXoXoXo.$
  .XoXo######XoXo%%%oXoXoXoXoX.$
  .oXoXo###oXoX%%%%%%%XoXoXoXo.$
   .oXoXoXoXoX%%%%%%%%%XoXoXoX.$
    .oXoXoXoXo%%%%%%%%%oXoXoX.$$
    ..oXoXoXoX%%%%%%%%oXoXoXo.$ 
     ..oXoXoXoX%%%%%XoXoXoXo.$  
      $..XoXoXoXoXoXoXoXoX..$   
       .....XoXoXoXoXoXo..$$    
      ..$$$$............$$$     
           $$$$$$$$$$$$$$       
