.                              
.. ......... .......           
.X.ooooooooo.OOOOOOO.      .   
.X.ooooooooo..........    .X.  
.. ..........oooooooo.....XX.O 
.  .O.ooooooooooooooo.o.o.XX.OO
   .O.ooooooooooooooo.o.o.XX.OO
   .O.ooooooooooooooo.o.o.XX.OO
   .O.ooooooooooooooo.o.o.XX.OO
   .O.ooooooooooooooo.o.o.XX.OO
   .O.ooooooooooooooo.....XX.OO
    ..o..ooooo.o.o.oo.OOOO.X.OO
     .ooooooooooooooo.OOOOO.OOO
      ...............OOO    OO 
       OOOOOOOOOOOOOOOOO       
        OOOOOOOOOOOOOOO        
    ...............            
    .+X+X+X+X+X+X+.O           
    .X+X+X+X+X+X+X.OO          
    .+X+X...............       
    .X+.+.+X+X+X+X+X+X+.O      
    .+.X..X+X+X+X+X+X+X.OO     
    .X+.+.+X.X+X+X+X.X+.OO     
    .+X+X.X.X.X...X.X.X.OO     
    .X+X+.+X.X+X+X+X.X+.OO     
    ......X+X+X+X+X+X+X.OO     
     OOOO.+X+X+X+X+X+X+.OO     
      OOO.X+X+X+X+X+X+X.OO     
         ...............OO     
          OOOOOOOOOOOOOOOO     
           OOOOOOOOOOOOOOO     
