      XXXXXXXXX#############+OOOOOOOOOOOOOOOOOOOOOOO      
    XoO##$$$$$#-----------------------------------$$$O    
   XO#OoXXXX.X.$$$$$@@$@$$$$+$O$$$O$OO$$OOOO$OO$+$$$-$$   
  XoOoXXXXXX.X.$@$$$@@$@$$$$+$$$+$$$OOOOO+$OOO+OOO$O$$$$  
 .##X...XX.....$@@@@@@@@$$$$+$O$O$OOO+OOOOOOOOOOOO+O$+$$O 
 X#X....XX.....+@@@@@@@@$$$$+$OOO$+O$OOOOO+OOOOOOOO$O+O$$ 
.ooX..........;-O+@@@@@@@@@@+$$OOOOOOOOOOOOOOOOOOOOOOOO$$O
.oXX.........o::;++@@@@@@@@@+$OOOoOOOOOOOOXoOOOoooOOOOO$$o
.o..........-:::::o++@@@@@@@++OOOOOooOOOoOoooo#;:-oOOOOO$o
.o..........::::::;o++@@@@@@+OOoOOOooooOOOOoX#::::-ooOOO$o
.o.........;:::::::++++@@@@@+OOoOOoo#:#oooXoo:::::;XoOOoOo
.X........;:::;::::-O@+@@@@@++OOOOX-o;o-XoXX;::::;-XoOoOOo
.X.......o;;;--;:::-o+@@@@@@+OoOooo#o:o#XXX-::::;;XXooooOo
.X........#o..-::::-o+@@@@@@+OooOooXo;oXX.o::::;;o.XooOOOo
.X...........;:::::-o+++++@@OOOOOOoOX.XXX.;:::;-X.oooOooOo
o$@@@@@@+++o;:::::;o.........OOOoooOooXX.#::;;#..XoXooooOo
o$@@@++@++O#:;;;;;;..........OOOOoOoooXXX:;;-X.XoooXooooOX
o$@@@+++++o-::::::;..........OOOoOOooXXX::;o.XXXXXoooOOOOX
o$@@@@++++#:::::::;..........OOOooOoX.X;:;X.XXooooooXoooOX
X$@@@@++++o#::::::o..........OOooOOo##;:-X.XoXoooXXXoOooOX
X$@@@@@+++o#::::::o..........OOoOOoX#::-.XXXoooooooOoXOoOX
X@@@@@@+++o;::::::;..........OOOOooX.-;#.XXXoOXoXXoooOOoOX
X@@@@@@@++-;;;;;;;;-.........OOoooooo.#o.XoXoooXooooXoooOX
.$@@@@@@@+oXXXX..............OooXOooOo..XXooooooXoooXXoXOX
.@@@@@@@@+++++O..............OooXOoooX..XoOo.ooOXoXXXoXXoX
.$@@@@@@@@@@@@+..............OoOOoXXXXXooooooXoOXooooXooOX
.@@@@@@@@@@@@@@..............OoXOooXXXoXXXOoXOooXoXXXoOoOX
.@@@@@@@@@@@@@+........X.....OoooooooXoOooOooooXooooooOoOX
.++++++++++++++..............XXoXXXXXXXXXXXXXXXXoXXXoXX.oX
%=============&&&&%%&&&&&&&&%-$$------$---$$$-$@-$---$-$-o
%=&&&**=&&&&=&&&%%%%%%%%%%%%%$@@@@@@+@+@-@@@+@@@+@@+@$+@@o
%=&&**&==&&===&&%%%%%%%%%%%%%-@@@@@@@@$@@@+$@@+@++@@$@@@@o
%=&&&&====&&&&&&&%%%%%%%%%%%%-$@@@@++@@@++++@@+$@++@+@@@$X
%=&**&====&&&&&&%%%%%%%%%%%%%-@@+@+-;O@$$@+@@@+@++$@++$+@X
%=****&**==&&&&&%%%%%%%%%%%%%-@@@+o;:$+@++++++@@+$@@@@@@+X
%********=&&&&&&%%%==;:X%%%%%-@@+-:::-o#-;::;-#+@@+++@@@$X
%*********&&&&%%%;::::;.%%%%%@@$+#;;;;X-;;;;;::-+@@@++++$o
%*********&&&%%;:;;;;;=.%%%%%$@@@Oo#-;;o#oXoo-;:-o@+++++$X
%*********&&%%::;%X%;;%%%%%%%@@++++XX#:;oooOoX#;:#+@@+++$X
%******&*&&&%:::=X%X;;X%%%&&%$@++@oo;X-::#o#ooo#;:o@+++@@X
%*******&&%%;::::%%%:;X%%%%&%-@+@@o#:-X-::o-;ooo-:#+@+@@@X
%*******&%::::::::;::%%%%%%%%$++@@o-:#oX-;-o:-oo#;-++@@++X
%******&%::;;;;;;;;;-%%%%%%%%@++++o-;#ooXo-X-;o+o;-o+@++@X
%*****&%::::::::;;;;%%%%%%%%%@++@+o-;#OO;-XX;;o+#;-o+@++@X
%*****&;:::::::::;;%%%%%%%%%%$@+@+o-:-+O#:::;#oo-:-o+++@@X
%*****=;==:::::::;%%%&%&%%%%%$+@@+oO;:o+Xo--#ooO::oo++@+@X
%*****&%%%;:::::;%%%&&&&&%%%X@@+@++X;:;ooo.oo+X;:-X+++O@+.
%*****&%;%%;::::;%&&&&&&&%%%X@+++@+oo;:;Oooooo;:;oo++++++.
%*****&==%%%=::;%%&&&&&&&&%%X@@+++++oO;::;--;::;#Xo+@+++@.
%*****&=;=;%=:;%%&&&&&&&&&%%X$@+@+++ooX-;;::;;-Xoo++++++@.
%&****&%=%%%=-%%&&&&&&&&&%%%%@@+@+++++oXoo##oXXoo+++++o+o.
%&****&&%&&&%%%&&&&&&&&&&%%%%@++++++++++ooooooo+++@++o+oo.
 %******&&*&&&&&&&&&&&&&&%%%%@+++++++o+@++++++++++++O+++X 
 %%*&*******&&&&&&&&&&&&&%%%%@+@+++@++++++++++++++++o++o. 
  %&********&&&&&&&&&&&&&%%%%$++++++@++++++++++++++++++X  
   %%*&&&&&&&&&&&&&&&&&%%%%%%@++++++++++#+++o++++++++oX   
    %%%&&&&&&&&&&&&&&&&&&%%%%$+@++$++++@@++@+@+@o++oX.    
      XXXXXXXX%%XXXXXXXXXXX%X.......................      
