           .XXXXXXX.           
         XX.ooO+++O.XX         
       XX+@oo#oooO+oooXX       
      X@+@+oO+ooooooooooX      
     X@+@+@+O+oooooooooooX     
    X@+@o@+o+oooooooooooo.X    
   X@+o+o+ooooooooooooooooOX   
  X@+@+@+oooooooooooooooo.oOX  
  X+@+@+ooooooOOoOOoO+ooooOoX  
 X+@+@+++ooO#O+#oO++O+oooooOoX 
 X@+@+oooOO++Oo+ooooooooooOo.X 
..+@+@ooO+++++#+++#oO+oooooOoOX
X+@+@+OO#+ooo+++oooooO++OOOoOoX
X@+@+@++oooooooooO+oooOO+#OOoOX
X+@+@+#oooooooooooO+ooO+#+#OOoX
X@+@++oooooooooooooO#$+#+##Oo.X
X+@+@+ooooooooooooooO#O+###Oo.X
X@+@++oooooooooooooooOO#+###..X
X+@+@+ooooooooooooooooO+###...X
..+@+++OOOOOoooooooooO+#+#.#..X
 Xo++++++++OooooooooO+###.#..X 
 Xoo++++++++oooooooO+#+###.#.X 
  Xo++++++++oooooooO###.#.#.X  
  X+++++++++OooooooO+#o#.#..X  
   X++++++++ooooooOO##o.#..X   
    X+++++++oooooOO#.o.#..X    
     X+#+#+#OoOoOO#.#.#..X     
      X+#+#+#OoO.#.#.#..X      
       XX#.#..OO......XX       
         XX.........XX         
           .XXXXXXX.           
