         ..o..o.....o.....o...........oo.o..o......        
      .%=====-==-==-===--====--=-==--======-===-===o.      
     o========**====*====*=====*=**=*==*=============o     
    ;===*=***===**=*==***==***===*===**=**=**=*==**===;    
   o=;===**=*==**==**=*==**=*=*=*=**=**==**=*==**==*=*=;   
  o===*;*==*=**==**=**=**=**=***=**=*=**=*=*****=**===;=o  
  ;*;=***************=****=*****=**************=******;=;  
 .=*;***********;**********************************;***;*. 
 o=;;;******;**;*:***;;;***:**:*;;;**:*:*****:****;*;;;**o 
 %*;;::::::::;:::*:;:::;*:*::**::;:**::*:::*:*:*;::::;::*% 
 %*:;::;:::::::;::::::;:::::::::;:;:::::::::::::::::;:::;% 
 %:&:&:&:::::&::::&:::&:&::::&:&&:&:&::::&::&:&&::::&:::;% 
 %:&&&&:&&&&&&:&&&&&&:&&&&&&&&&::&&&&&&&&&&&&&&&&&&&&:&&:% 
 %&&&&&&&&&&&&%&====;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&:o 
 o:%&&&&&&&&&&%------%%&%&%&&&%&&%&&&%&%&&&%&%&&&&&&%&%&&o 
 %&&%%%%%%%%%%=------;%&%%&%%&%%%&%%%&&%%%%&&%%%%%%&%&&%&% 
 @&%%%%%%%%%%;--------%%%%%%%%%&%%%%&%%%%&%%%%%&%&%%%%%%&o 
 %%%%%%%%%%%%---------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 %%@%%%%%%%@&---------=%%%%%%%%%@%@%%%%%%%%%%@%%%%%@%%%%%% 
 o%%%@%%@%%%;----------%%@%@@%%@%%%%@%%@@%%@%%@%%@%%%@%@%o 
 o%@%@%@%%@@=----------;@%@%%@%@%%@%%@%%%@@%%@@%%%%@%@%%@o 
 @%%%@@%%@%@;-----------%@%%@%@%@%%@%%@@@%%@@%%@@@@%@%@%%@ 
 o@@@%@%@%@@;----------=@@@@%@%@@@%@@@%@@@%%@%%%@@@%%@@@%@ 
 @@@@@%@@@%@%----------@@@%@@%@@%@@%@@@%%@@@%$@@%@%@@%@%@X 
 XO@%@@%%@@@@---------:O@@@@@%@@@@@@%@@@@@@%@@@@@@@@@@%@OX 
 XXOO@@@@@@@@;---=---;@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XOX 
 XXXXXO@@@@@@@------=.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOXXX. 
 XXOXOXXXXO@@X;-=----;@@@@@@@@@@@@@@@@@@@@@@@@@@@+OOXXOXOX 
 XXXOOXOXXOOOXo=--=---@@@@@@@@@@@@@@@@@@@@O@OOXXXOOOXXXOOX 
 XOOOXOXOOOXXOX:=--==-=.O@OO@O@+OOO@OOOXOOXXOXOOOOXXOOOOXX 
 XOOOXXOOXXXOOXX;--==--*XOXOXXXOXOXOOOXOOOOOOXOOOXXOOOXOOX 
 XOXOOOOOOOOOOX.o==-----&XOOOOOOOOOOXOOXOOOXXOOOXOXOOOOXOX 
 XOOOOOXOOOOOXOOX%--=----oXXOOXOOOOOOOOXOOXOOOOOOOOOOOOOOX 
 XOO+OOOOOOOOOOOOO;----=--;OOOOOOOOOO*-&OXO+OOOOOOOOOOOOOX 
 XOOOOOOO+OOO++OOOX=-------=@OO+OOOO:----*@OOOOOOOOOO+OOOX 
 O+OOOO+OOOOOOOOOOOO;--------&OOOOO%-------:@O+OOOOOOOOOOO 
 XOO+OOO+OO++O+O+O+OX=---------%OO@----------*@OOO+++OOO+@ 
 @+O+++OOO+OOOO+O+OOOX=---------=&------------*OO++OOO+++X 
 X++OO+O++O+OO+++OO++OO=----------------------:+O+O+++O++X 
 O++++++++++++++O++++++O:---------------------%++++O++++OO 
 O++++++O++++++O++++++++O@=-------------------@++++++++++@ 
 O++++++++#++++++++++++++O@&-----------------=+++++++++++O 
 @++#+++++#++++##++++++++#++@&--------------=@+++##++++++O 
 O##+++##+++#+#+++#+#+#+#+#++++%=----------*+++##++++##+#O 
 @#+++#+#+#+##++#+###++#+++#+#+++@%:=====&@+++##++#+##+##O 
 O#######+###+##+##+###+##+####++##+++@++++####+#+##++###@ 
 +####+###########+####################+#####+###########@ 
 O#########+#############################################O 
 @####$#################$##########$###$######$#########$O 
 X$#$#$###$$$###$$$##$#$###$#$#####$####$#$##$##$#$#$##$$X 
 X##$##$#$$###$$#$##$#$##$#$$#$$$$###$$$#$#$$$#$#$#$##$#$. 
  +$$$$##$$$$$$#$#$$$$$$#$$$#$$##$$#$$#$#$$$$#$#$$$#$$$$+  
  X$#$$$$$$$$$$$$$$$#$#$$$$$$$$$$$$$$$#$$$$$#$$$$$$$$$$$X  
   O$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$O   
    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    
     X$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$X     
      .O#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#@       
         ..X X.XXXX. X.XX.XX.XXXXXX. X.XX.XX.XXXX          
                                                           
                                                           
