..............................  
..............................  
...X.XXXXXXXXX..XXXXXXXXX.X...oo
..X.XXXXXXXXXX..XXXXXXXXXX.X..oo
..X.XXXXOOXXXX..XXXXOOOXXX.X..oo
..X.XXXOOOXXX.XX.XXOOOOOXX.X..oo
..X.XXXOOOXXX....XXOOXOOXX.X..oo
..X.XXXXOOXXXX..XXXXXOOOXX.X..oo
..X.XXXXOOXXXX..XXXXOOOXXX.X..oo
..X.XXXXOOXXXX..XXXOOOXXXX.X..oo
..X.XXXXOOXXXX..XXXOOXXXXX.X..oo
..X.XXXOOOOXXX..XXXOOOOOXX.X..oo
..X.XXXOOOOXXX..XXXOOOOOXX.X..oo
..X.XXXXXXXXXX..XXXXXXXXXX.X..oo
..X.XXXXXXXXXX..XXXXXXXXXX.X..oo
..X.X.......XX..XX.......X.X..oo
..X.XXXXXXXXX.XX.XXXXXXXXX.X..oo
..X.X.......X....X.......X.X..oo
..X.XXXXXXXXXX..XXXXXXXXXX.X..oo
..X.XXXXXXXXXX..XXXXXXXXXX.X..oo
...X.XXXXXXXXX..XXXXXXXXX.X...oo
..............................oo
..............................oo
  oooooooooooooooooooooooooooooo
  oooooooooooooooooooooooooooooo
