palette
b #000000
. #ffffff

highlightedPalette
. #000000
b #ffffff

pixels
     bbbbbbb                   
    b.......b                  
   b.........b                 
  b...........b                
 bbbbbbbbbbbbbbbbbbbbbbbbbbbbb 
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
b.............................b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

