palette
b #000000
. #222222
X #444444
o #555555
+ #777777
@ #DD0000
# #00BB00
$ #888888
& #cccccc
* #ccccff
= #ffffff

highlightedPalette
b #000000
. #111111
X #222222
o #2a2a2a
+ #3b3b3b
@ #6e0000
# #005d00
$ #444444
& #666666
* #33337f
= #7f7f7f

pixels
 bbbbbbbbbbbbbbbbbbbbbb 
b&&&&&&&&&&&&&&&&&&&&&&b
b&&&&&&&&&&&&&&&&&&&&&&b
b&&&XXXXXXXXXXXXXXXX&&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&X****************=&&b
b&&&================&&&b
b&&&&&&&&&&&&&&&&&&&&&&b
b&&&&&&&&&&&&&&&&&&&&&&b
b&&&&&&&&&&&&&&&&&&&&&&b
b&&&&&&&&&&&&&&&&&&&&&&b
b&&&&&&&&&&&bbbbbbbb&&&b
b&&&&&&&&&&&========&&&b
b&&##&&&&&&&&&&&&&&&&&&b
b&&@@&&&&&&&&&&&&&&&&&&b
b&&&&&&&&&&&&&&&&&&&&&&b
 bbbbbbbbbbbbbbbbbbbbbb 
 booooooXXXXX.........b 
 b++++++++ooXXXX......b 
 b$$$$$$$$+++ooXXXX...b 
 bbbbbbbbbbbbbbbbbbbbbb 

