menuCSV
displayName,messageForClick
Hamster,

palette
b #000000
X #AC0000
o #AC5400
O #FF5452
+ #0000AC
@ #5254FF
# #ACA9AC
$ #FFFEFF

pixels
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
............$$....$$..........oooooooo..................
............$$....$$..........oooooooo..................
..........$$$$$$$$$$$$bb..$$$$oooooooooooo..............
..........$$$$$$$$$$$$bb..$$$$oooooooooooo..............
........$$$$$$XXOO$$$$bbbb$$$$$$$$oooooooooo............
........$$$$$$XXOO$$$$bbbb$$$$$$$$oooooooooo............
......$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$..........
......$$$$$$$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$..........
......OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$........
......OO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$........
..........##$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$$$........
..........##$$$$$$$$$$$$$$$$$$$$$$$$####$$$$$$$$........
..........$$$$$$$$$$######$$$$$$$$##$$$$$$$$$$$$........
..........$$$$$$$$$$######$$$$$$$$##$$$$$$$$$$$$........
........OO##..XXOO####$$$$$$$$$$####$$$$$$$$##..........
........OO##..XXOO####$$$$$$$$$$####$$$$$$$$##..........

cookedPalette
X #AC0000
o #AC5400
O #FF5452
+ #0000AC
@ #5254FF
# #ACA9AC
$ #FFFEFF

cookedPixels
..............XX..........................XX............
..............XX..........................XX............
....OOOO........XX..XXXXXXXX............XX....OO........
....OOOO........XX..XXXXXXXX............XX....OO........
..XXXXXXXXOO......XXOOXXXXXXXXXX....XXXXXXXXXX..........
..XXXXXXXXOO......XXOOXXXXXXXXXX....XXXXXXXXXX..........
OOXX....XXXXXX......XXXXXXXX............XXXX........OO..
OOXX....XXXXXX......XXXXXXXX............XXXX........OO..
XXXX......XXXXXX......OOXXXXXXXX....XXXXXXXX......XX....
XXXX......XXXXXX......OOXXXXXXXX....XXXXXXXX......XX....
OO..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX................
OO..........XXXXXXXXXXXXXXXXXXXXXXXXXXXX................
........XX........OOXXXXXXOOXXXXXXXXXXXX..XX............
........XX........OOXXXXXXOOXXXXXXXXXXXX..XX............
..XXOO......XX..OOXXXXOOXXXXXXXXXXXXXX......XX..OO......
..XXOO......XX..OOXXXXOOXXXXXXXXXXXXXX......XX..OO......
......XX............XXXX....XXXXXXXXXXXXXX..............
......XX............XXXX....XXXXXXXXXXXXXX..............
....OOXX......OOXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
....OOXX......OOXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
........XXOOXX..XXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX....
........XXOOXX..XXOOXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX....
..........XXXXXXXXXXXXXXOOXXXX......XXXXXXXX........XX..
..........XXXXXXXXXXXXXXOOXXXX......XXXXXXXX........XX..
OO......OOXXXX......XXXX....XXXX......XXXXXXXXXX....XXXX
OO......OOXXXX......XXXX....XXXX......XXXXXXXXXX....XXXX
XXXXOOXXXX......OOXX............XX..XXXXXXXX....OOXXXX..
XXXXOOXXXX......OOXX............XX..XXXXXXXX....OOXXXX..
..XXXXXX....XX..........XXXX....................XXXX....
..XXXXXX....XX..........XXXX....................XXXX....

