palette
* #000000
. #525452
X #AC0000
o #AC5400
O #0000AC
+ #5254FF
@ #ACA9AC
# #FFFEFF

pixels
                ************************************************************************************************************************
                ************************************************************************************************************************
                **XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX******
                **XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX******
                **XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX******
                **XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX******
******************************************************************************************************....**********************XX******
******************************************************************************************************....**********************XX******
**..**................**............................................................................**##@@**OOOOOOOOOOOOOOOOOO**XX******
**..**................**............................................................................**##@@**OOOOOOOOOOOOOOOOOO**XX******
**..**................**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**................**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##########**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##########**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**................**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**................**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**................**............................................................................**##@@**OO############@@OO**XX******
**..**................**............................................................................**##@@**OO############@@OO**XX******
******************************************************************************************************##@@**********************XX******
******************************************************************************************************##@@**********************XX******
                **XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXX****  
                **XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXX****  
                ********************************************************************************************************************    
                ********************************************************************************************************************    
                          ..................................................................................................****        
                          ..................................................................................................****        

