backgroundClockMessage2
ifFalse:[object|userObject|isValidState:'cooked']
then:[returnNil]
| ifFalse:[object|userObject|currentState|isEqual:'cooked']
then:[object|userObject|setState:'cooked';NSArray|addObject:'aplay'|addObject:(configDir:'Sounds/LOZ_Boss_Hit.wav')|runCommandInBackground]

backgroundClockMessage0
object|setNilValueForKey:'state';NSArray|addObject:'aplay'|addObject:(configDir:'Sounds/LOZ_Fanfare.wav')|runCommandInBackground

dragAndDropMessage
ifFalse:[object|currentState|isEqual:'open']
then:[['hotdog' 'alert' 'Microwave is not open.']|runCommandInBackground;'Cancel';returnNil]
| ifFalse:[object|dragObject|object|preferredWidth|isEqual:56]
then:[['hotdog' 'alert' "That item is not microwave safe."]|runCommandInBackground;'Cancel';returnNil]
| ifFalse:[object|dragObject|object|preferredHeight|isEqual:30]
then:[['hotdog' 'alert' "That item is not microwave safe."]|runCommandInBackground;'Cancel';returnNil]
| ifTrue:[object|userObject|return:1]
then:[['hotdog' 'alert' 'Something is already in the microwave.']|runCommandInBackground;'Cancel';returnNil]
| object|setValue:(object|dragObject|object) forKey:'userObject';object|dragObject|filePath|moveToTrash;'OK'

turnOnMicrowaveMessage
if:[object|currentState|isEqual:'open']
then:[['hotdog' 'alert' 'Unable to turn on. The microwave is open.']|runCommandInBackground;returnNil]
| if:[object|currentState|isEqual:'on']
then:[['hotdog' 'alert' 'The microwave is already on.']|runCommandInBackground;returnNil]
| object|setState:'on';object|setBackgroundClock:5;setValue:'1' forKey:'needsRedraw'

removeFromMicrowaveAndEatMessage
ifFalse:[object|currentState|isEqual:'open']
then:[['hotdog' 'alert' 'The microwave is closed.']|runCommandInBackground;returnNil]
| ifFalse:[object|userObject|return:1]
then:[['hotdog' 'alert' 'There is nothing inside the microwave.']|runCommandInBackground;returnNil]
| ifTrue:[object|userObject|currentState|isEqual:'cooked']
then:[object|setNilValueForKey:'userObject';['hotdog' 'alert' 'Nom nom nom nom nom nom']|runCommandInBackground;NSArray|addObject:'aplay'|addObject:(configDir:'Sounds/homer_eating.wav')|runCommandInBackground;returnNil]
| object|setNilValueForKey:'userObject';['hotdog' 'alert' "It's not actually cooked... but oh well"]|runCommandInBackground

drawMessage
ifTrue:[object|userObject|return:1]
then:[object|userObject|drawInBitmap:(object|bitmap) x:34 y:16]

doubleClickMessage
if:[object|currentState|isEqual:'open']
then:[object|setState:'']
else:[object|setState:'open']

menuCSV
displayName,messageForClick
Microwave,
"Open Microwave","object|setState:'open';setValue:'1' forKey:'needsRedraw'"
"Close Microwave","object|setState:'';setValue:'1' forKey:'needsRedraw'"
"Turn On Microwave","evaluateMessage:(object|fileDict|turnOnMicrowaveMessage)"
"Remove From Microwave And Eat","evaluateMessage:(object|fileDict|removeFromMicrowaveAndEatMessage)"

palette
. #000000
x #525452
X #AC0000
o #AC5400
O #0000AC
+ #5254FF
@ #ACA9AC
# #FFFEFF

pixels
zzzzzzzzzzzzzzzz........................................................................................................................
zzzzzzzzzzzzzzzz........................................................................................................................
zzzzzzzzzzzzzzzz..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
zzzzzzzzzzzzzzzz..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
zzzzzzzzzzzzzzzz..XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX......
zzzzzzzzzzzzzzzz..XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX......
zzzzzzzzzzzzzzzz..XXoo................................................................................xxxx......................XX......
zzzzzzzzzzzzzzzz..XXoo................................................................................xxxx......................XX......
zzzzzzzzzzzzzzzz..XXoo..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##@@..OOOOOOOOOOOOOOOOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##@@..OOOOOOOOOOOOOOOOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........................................................................xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........................................................................xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx....@@@@@@@@@@..........................................................xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx....@@@@@@@@@@..........................................................xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@..................................................................@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@..................................................................@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##########..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##########..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@..................................................................@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@..................................................................@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##@@..OO############@@OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##@@..OO############@@OO..XX......
zzzzzzzzzzzzzzzz..XXoo................................................................................##@@......................XX......
zzzzzzzzzzzzzzzz..XXoo................................................................................##@@......................XX......
zzzzzzzzzzzzzzzz..XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXX....  
zzzzzzzzzzzzzzzz..XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXX....  
zzzzzzzzzzzzzzzz....................................................................................................................    
zzzzzzzzzzzzzzzz....................................................................................................................    
zzzzzzzzzzzzzzzz          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....        
zzzzzzzzzzzzzzzz          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....        

openPalette
* #000000
. #525452
X #AC0000
o #AC5400
O #0000AC
+ #5254FF
@ #ACA9AC
# #FFFEFF

openPixels
                ************************************************************************************************************************
                ************************************************************************************************************************
                **XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX******
                **XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX******
                **XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX******
                **XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX******
******************************************************************************************************....**********************XX******
******************************************************************************************************....**********************XX******
**..**................**............................................................................**##@@**OOOOOOOOOOOOOOOOOO**XX******
**..**................**............................................................................**##@@**OOOOOOOOOOOOOOOOOO**XX******
**..**................**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**................**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##**##**##**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##########**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**##########**OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO**************OO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..********........................................................********..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**....@@@@@@@@@@..**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**................**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**................**..************************************************************************..**##@@**OO++++++++++++OOOO**XX******
**..**................**............................................................................**##@@**OO############@@OO**XX******
**..**................**............................................................................**##@@**OO############@@OO**XX******
******************************************************************************************************##@@**********************XX******
******************************************************************************************************##@@**********************XX******
                **XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXX****  
                **XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXX****  
                ********************************************************************************************************************    
                ********************************************************************************************************************    
                          ..................................................................................................****        
                          ..................................................................................................****        

onPalette
. #000000
x #a2a4a2
y #525452
X #AC0000
o #AC5400
O #0000AC
+ #5254FF
@ #ACA9AC
# #FFFEFF

onPixels
zzzzzzzzzzzzzzzz........................................................................................................................
zzzzzzzzzzzzzzzz........................................................................................................................
zzzzzzzzzzzzzzzz..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
zzzzzzzzzzzzzzzz..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
zzzzzzzzzzzzzzzz..XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX......
zzzzzzzzzzzzzzzz..XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXX......
zzzzzzzzzzzzzzzz..XXoo................................................................................yyyy......................XX......
zzzzzzzzzzzzzzzz..XXoo................................................................................yyyy......................XX......
zzzzzzzzzzzzzzzz..XXoo..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##@@..OOOOOOOOOOOOOOOOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##@@..OOOOOOOOOOOOOOOOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........................................................................xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........................................................................xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx....@@@@@@@@@@..........................................................xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx....@@@@@@@@@@..........................................................xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@..................................................................@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@..................................................................@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##..##..##..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##########..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..##########..OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO..............OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@..................................................................@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@..................................................................@@xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xx..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..xx..##@@..OO++++++++++++OOOO..XX......
zzzzzzzzzzzzzzzz..XXoo..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##@@..OO############@@OO..XX......
zzzzzzzzzzzzzzzz..XXoo..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..##@@..OO############@@OO..XX......
zzzzzzzzzzzzzzzz..XXoo................................................................................##@@......................XX......
zzzzzzzzzzzzzzzz..XXoo................................................................................##@@......................XX......
zzzzzzzzzzzzzzzz..XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXX....  
zzzzzzzzzzzzzzzz..XXooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooXXXX....  
zzzzzzzzzzzzzzzz....................................................................................................................    
zzzzzzzzzzzzzzzz....................................................................................................................    
zzzzzzzzzzzzzzzz          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....        
zzzzzzzzzzzzzzzz          xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....        

