palette
. #000000
r #ff0000
X #ffff00
o #AAAA55
O #0000AA
+ #0000ff
@ #00ffff
# #868A8E
$ #C3C7CB
% #ffffff

pixels
           ................     
          .$$$$$$$$$$$$$$%#.    
         .%%%%%%%%%%%%%%%##.    
        .$$$$$$$$$$$$$$$$##.    
        .$$############$$##.    
        .$#............%$##.    
        .$#.++++++++++.%$##.    
        .$#.+@++++++++.%$##.    
        .$#.+@++++++++.%$##.    
        .$#.++++++++++.%$##.    
     ...........++++++.%$##.    
   ..%X%X%X%X%X%#.O+++.%$##.    
  .X%o..$X%Xo..X%X.O++.%$##.    
 .X%o.$.oooo.X.oX%o....%$##.    
 .%Xo.X......$.oooo.$%%$$##.... 
 .ooo.$X$X$X$X$.ooo.##$$$#.##%#.
 ....$X.X.X.X$X$..........##%##.
   .$X$X.X.X$X$oo.####$$$$$%###.
  .$X$X.X.X.X$Xoo.#$$$%%%%%####.
  .%%%%%%%%%%%ooo.##$$$$$$$####.
  .X$X$X$X$X$Xooo.###$$$$$$####.
  .$X$X$X$X$X$oo...##$$$$$$###. 
  .X$X$X$X$X$Xo.%#.##$$$$$$##.  
 ..............%##.#########.   
.%%%%%%%%%%%%%%###..........    
.%$$$$$$$$$$$$$###.             
.%rr$rr$rr$$$$$##.              
.###############.               
 ...............                

