palette
b #000000
. #222222
X #444444
o #555555
+ #777777
@ #888888
$ #aaaaaa
% #bbbbbb
& #dddddd
* #ffffff

highlightedPalette
b #000000
. #111111
X #222222
o #2a2a2a
+ #3b3b3b
@ #444444
$ #555555
% #5d5d5d
& #6e6e6e
* #7f7f7f

pixels
        bbbbbb        
       b+&&$+Xb       
 bbbbbbbbbbbbbbbbbbbb 
bX++$$&*&&$$@@+++ooXXb
bbbbbbbbbbbbbbbbbbbbbb
 b+$%&&&%%%$$$$++ooob 
 b+$%***&&&&$$$$$+oob 
 b+$&***+&&&$o$$++oob 
 b+$$&*+$$&&o++$+.+ob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$$&*+$$&&o++$+.oob 
 b+$&***+&&&$o$$+o+ob 
 b+$%***&&&&&$$$++oob 
 b+$&***&&%%$$+++ooob 
  bbbbbbbbbbbbbbbbbb  

