palette
b #000000
. #ffffff

highlightedPalette
. #000000
b #ffffff

pixels
 bbbbbbbbbbbbbbbbbbbbbbbbbbb    
b......b...............b....b   
b......b.........bbb...b.....b  
b......b........b...b..b......b 
b......b........b...b..b.......b
b......b........b...b..b.......b
b......b........b...b..b.......b
b......b........b...b..b.......b
b......b........b...b..b.......b
b......b.........bbb...b.......b
b......b...............b.......b
b.......bbbbbbbbbbbbbbb........b
b..............................b
b..............................b
b..............................b
b..............................b
b.....bbbbbbbbbbbbbbbbbbbb.....b
b....b....................b....b
b....b....................b....b
b....b....................b....b
b....b....................b....b
b....b....................b....b
b....b.......bb...bb......b....b
b....b.......bb..bb.......b....b
b....b.......bb.bb........b....b
b....b.......bbbb.........b....b
b....b.......bbb..........b....b
b....b.......bb...........b....b
b....b....................b....b
b....b....................b....b
b....b....................b....b
 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb 

