palette
b #000000
. #ffffff

highlightedPalette
. #000000
b #ffffff

pixels
bbbbbbbbbbbbbbbbbbb      
b.................bb     
b.................b.b    
b.................b..b   
b.................b...b  
b.................b....b 
b.................bbbbbbb
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
b.......................b
bbbbbbbbbbbbbbbbbbbbbbbbb

