palette
b #000000
. #222222
X #333333
o #323240
O #333341
+ #343443
@ #363647
# #363648
$ #37374A
% #3A3A4F
& #3A3A50
* #3C3C53
= #3C3C54
- #444444
; #40405A
: #40405B
> #40405C
, #555555
< #434361
1 #464666
2 #49496C
3 #4F4F77
4 #53537E
5 #666666
6 #777777
7 #555583
8 #575787
9 #5A5A8B
0 #5C5C90
q #5E5E93
e #888888
r #AAAAAA
t #BBBBBB
y #DDDDDD
u #CFCFE1
i #FFFFFF

pixels
     8.2      8.2               
    8.y.2    8.i.2              
   8.yyy......iii.2             
  8b.........iiiii.3            
8bby.iiyyyy.iii.ittb            
bbty.iiyyy.iii.y.tt.-           
bbtt.iyyy.iii.yyy.-,b           
b6bt.yyy.iiy.yytt-,eb           
biebbby.iyy.tt6--,eeb           
beiie,bbbbbbb..eee6,b           
beyyiittttttttee6,--b           
 .-yyyyyyttree6,.bbbbb2         
 b6,5tyyytrree6.,yy6trb         
 brtte6,,---XXX,yyeyytb.        
 brrriyyyttreebyytyyiytb2       
 br6ryii6yytrbtyyeyiiiyb.       
 br6ryi6rryt,btiyeyiiiyeb       
 br6ryi6rryt,byityiiiiiyb2      
 br6ryi6rryt,byyeyiiii---b      
 br6ryi6rryt,byyeyiiiy.t-b      
 br6ryi6rryt,btteyyyit-b.eb0    
 br6ryi6rryt,brr6yyyittb-yb380  
 br6ryi6rryt,brr6tye---.ib#*<38q
 br6ryi6rryt,bee,tyeb,e6ybO@%>28
 br6ryi6rryt,bee,ty6-beyb.oO@%;4
 br6ryi6rryt,b-6,ey6-.bbboo+$=17
 brrryi6rryt,,.,,,y66---bo+@%:30
 brryyi6rryt,6b,,,tye---b+#&:39 
 .6yyiii6yytt,b-,,eyte-b+#&:39  
 3.briiyyyyrrre.,,-eteeb#:13q   
   3bbbrrttrr6bb---,6,b&:39q    
     3;.bbbbb....bbbbb;30       

