messageForDoubleClick
"It's a rug.\n\nIt really ties the screen together."|showAlert

palette
" #000000
. #351A1C
X #3A1C23
o #3C2426
O #342B35
+ #3B251C
@ #4F171D
# #790D16
$ #7E1B14
% #79171A
& #6C181A
* #4B271E
= #77231C
- #6A291D
; #4D1B24
: #771A24
> #6B1824
, #472727
< #562A29
1 #59362B
2 #573934
3 #4F2F30
4 #692A26
5 #762726
6 #633B2C
7 #673629
8 #77382A
9 #673934
0 #773A34
q #6D2A34
w #5A4538
e #554433
r #6A442B
t #77462B
y #674736
u #784836
i #7A5539
p #6C5338
a #76623C
s #7A5843
d #6A5345
f #786850
g #584D44
h #683E42
j #831817
k #860D16
l #92261D
z #89281B
x #881A24
c #862926
v #942A26
b #883929
n #873C33
m #95382D
M #A7312E
N #88462C
B #874935
V #964936
C #875438
Z #955738
A #944E2B
S #A74638
D #AC5139
F #94643B
G #A9663C
H #9B551B
J #865B43
K #945843
L #A75844
P #896647
I #956749
U #937253
Y #AB6E4A
T #9B7862
R #C5774C
E #C2573D
W #B58A54
Q #B48A67
! #C58951
~ #C2946C
^ #BE8683
/ #C69D94
( #C28784
) #C9A297
_ #DCCACC
` #E4DCDA
' #E5DAC9
] #EFE6D6
[ #F8F4EB
{ #FEFEFE
} #F9F6F3
| #F4EEE9

pixels
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{"
"{{[|}}|[}}|}{|[}}||}}|}}[|}}||{}|}}[|}}|}}[|}}[[}}|[{[|}}||}}|[{"
"{}''|[''[|'][]'[['][]'][''[|''}]'][''[|'][]'][''[|'][]'|[''[|']}"
"{|~(~(((^(((((^((((((((^((^(^(^(^(Q((((^(~(((^((^(((^(^(((((^~(|"
"{_#lzzllllllllllllllllllllllvvvlzlvllllllvllllllllllllllllllllj`"
"{_=VNPNBsbCCnJBBPNCJnJCnsBBJNCinBnPBNPNBJnCCtJBBJnCJbJCnPBNPNVv`"
"{_$NBJAVZVZZVJVVKVVKVZZVJVVZVZZVZVKVVJVVJVCZVKVVJVVCVZZVKVVJuBv`"
"{_jCC8Cu16Z7170911Zru7Z170u91Zr261uC190u96Z7rtC17y0916Z1<uuBJCv`"
"{_$bcA6,X;1273,392<,,,,21o,<7<,>k>,<7<,,11,,,,<99<,279,+X*rZbNv`"
"{_$BBt,:lc;1u2dwt6,TQT,1toou6,:575:oyro,B12QQUorrwd1N,<xl4,BCBv`"
"{_$BB7>mIBc*3y<wwXTIKPT,262e+x4uIt5%ow2y1,QPZUU.w2<d,,lZFm>uCBv`"
"{_$bb6:VQDx,39c7,.TIIK~oo88o.x4P!i4$o387o,~KIYT.38c93;xIWV&unNv`"
"{_$CC7>cVxXwpw2wy,JTYUP,r22y,>5ru65>,y3w6,UUYTs,yw3wy2;cAv@tJCv`"
"{_$NbN*@:*ry<2d2tuXJUI.9tX.t0o>555>ou6XXu6,UUs.u82p1<y1;:;,ZBBv`"
"{_$NbNy3Xyy,<<;333r,Xo6<,33,36,>:>,6,33,336XX,63<,,33<r2.3yZnNv`"
"{_$CC73yye<BuuButrZBBBZtuBBuuABurrBZrBBBttZNBBArtBKtrB<eyw3BJCv`"
"{_$bb831Bq<AbJNbJnNCcCBbCtnJbuCbBbJ0nJ8BJbuJcsnnsbNJmV39u2,BnNv`"
"{_$NB73n49<NuZZVZVZZVZZVKVVKVZKVZVKZVZVZZVZZVZZVKVZCuB<9-n3tCBv`"
"{_$CC0,yd3<BpGYCU!WuY97B<<yff2<F!Z<wffy<1B79UuW!UCYGiC<3dy,BJCv`"
"{_$bctee1w1NcZCJY!mIwUU3<Kye2,iy5pi+geuJ,1UPyYS!YJZZcV1d1w2Bbmv`"
"{_$CCArIYyNAuZIYmYyY1X0Uus6,,NYc;vWt,,9suU4.yIpLmYPIiZtpYJrZJCv`"
"{_$BB8PPyYrNuZWY0fuP3*8<39trt5#5z%#bttt63<8*1CiPnYWGuCtUyIJBCBv`"
"{_$N5RPrHd!A5GWKPiUiX5q4otzzz28pPpt7zzzt,494XsUiIL!G5DWyHuPR8Nv`"
"{_jCiBPirICBiCKVpPPUu,8,t8%k%CPPdPPi%k&bt*N*sUPPpVZKsZJPriPZJCv`"
"{_$NbNtUUJtN8AssI12Iitbp8%6%9uCPsICu9:9%9ubriI11PssZbAtJUIrZnVv`"
"{_$NnNwuiwrN0CJw.4*1tz%sf5j148bdfpm877%qfs%zr3<4.ysZNZryuyeZBBv`"
"{_$Ci83ww2<BC7pI<98t87#9d%477574J47847=%dq%7btq0;UyusC<ewe3BJCv`"
"{_$Nb8<1n9<NcA0iC4Ab#59#k57k%6dw2yd7j#6=##75kbV4CstZcB30u1<umNv`"
"{_$BB7<n49<BuN,9y,3Ny:4756%LV%y2qey%VS#6=65%yt<*y9,ZiC<24n<uCBv`"
"{_$BC03yd3<BBt<Jd3tyU9k4y#SfUm<9A9<mUUm#y5kgUyr1sJ<CCC<2dy,BJCv`"
"{_$Nc8wywg6Nc82J7t8#9%57&6#LV<ZwgyC>VV#6&75%q%bt1J1BbB1wyw2BnNv`"
"{_$CiNrLYutAiN,,uc44k54jv&6kk99yZyy4k%6&v%75k75cr,<CsZtiRKrZJCv`"
"{_jNntZSvLuN0Du7Phj574jKUv57jmy787yv%6%vUZ%444%hP7BGnCuLvDZCBBv`"
"{_$N5!ML~lRA5Gs7Ud#594lIUS%61#mu3uv#66#SUIj495%dU1PY5GRv~VSRnVv`"
"{_$CitKDmLBCiGI4p5=1#74jS&6%56#vuvj6%%1#Vj74#6%5y-YYsCBLmDZCJCv`"
"{_jbbNrLLBuN5GGq3t8#Lk74&6%>%57%A%6%::x6#74jL#8t38YIcAtCEZrZnNv`"
"{_$NBteddw7N0ZN3OtlLfYk46j>fd:=N7N%#ff%%y4jUfLlrO3NL0Crwpy2BBBv`"
"{_jCi03wy22Nitrd6i5vUm&744#d9jN1X6m#99#757%mUv4i6y0CiC32dw,BJCv`"
"{_$Nc037n8<N=A0rb%6:l&7%k74#bA1;x,1Ab%75#%6%l47%bruZcB3081<Bmmv`"
"{_$CC73nq1<BB86N9qk6-9%59%7C7,;xBk<,7C7%95%756%q9N1BCC<29n,uCCv`"
"{_jBt83yg2<NB86tfd&%65#dUei1Xw:vVl5gX6iwTy#5r%>ffi7BBC12uy,BCBv`"
"{_$bvteyrw6Nbt3N4::6&75:2ir344<BCB<44,up2%57%9$:5N3BbAryMneCmNv`"
"{_$CiNrUTBtAsC31l%6#Mk1=:at5cvx>c>xcc4ti%57%M%9%m13ZsCtsTPrZJCv`"
"{_$NbBPCyIiNbN<it7jVUK$47i3:cc<xM#<cq>3i74jKUm%7Cy<V8ZiIrJPCnVv`"
"{_jN8RPtHw!A8ZfN87%VULj4Nu9s>9&DDS:8>J2t84xKUS%65NPK8GWeHyIR0Vv`"
"{_jCitIJyUuCpG~Bk56#M%18N,pn;>SS>SS@@Vy<N47jm#9:kB~YiCiIyJPBJCv`"
"{_$NcArITytNcZWm4:$9&75N4>o<#D!LdY!S#<,>4N47%y$:4AWLcVtiWJrZmVv`"
"{_$BBtew6w6NtAA4fd:$65N,@Jd@D!WCcPW!S@s0;3N=1%>ff5AFuC6g6y2BCBv`"
"{_$Bi83yd3<BuAusUUs:5N,rD>5DMLCBSBFLSS45D61N=&fUUsuFiZ32py,BJCv`"
"{_$bc0,nSq<NcBwFUYFwN6cGF>MD>dcSImnd>EMqFYx6NwFUUFwZcB<qSn,Bmmv`"
"{_$Ci83ww23BiAtdUUd%:N<1S45SSYPBmBIGSM45D31N%&ffUdtGiC<2yw3BJCv`"
"{_$BNt2yyw9A8ZA%fd#%6-N3@ug@S!!PcI!!S@d0X1b4y%&fd&ZFuBryuy2BBBv`"
"{_$NbNuITitN5FWm&:56#44N7@+<#SRDgDRM#<o>9b44#9%:&BWG5ZtsYItZnNv`"
"{_$CiNICyIiCiG~nk56#S%78N,pB;@MD>DM@;Vp<N44jS#65kB~YiKCIrCPCJCv`"
"{_jN5RPuAy!AcBsN84%LfLk4tu3i:8>SEm40&s1tu4jIUVk68BpZ8GWyArURcVv`"
"{_$BNtPJyUuNtN<yN6%mUV%77i*:qc<kM#<cq>1i74jVUm&7Ny4VuCuIyPPBBBv`"
"{_$iiNrIYutAiB3rm%9&v%6%:ar5cmx>5>xvcqta:%2jv%9#m63KsZtuWJrZJCv`"
"{_jbctey2w6Nct2b95%6&7%:gir,<<<BZB<<<otpwx=7&6jqqN2BcV2y1weBmmv`"
"{_$CB03wd2<BC8ruff#=9-#df2ieogxlVx5gXrp2Uyk-6%%fdi1uCC<2sw,BCBv`"
"{_$BB7<480,But6bq5%9:6%57k1C73,xB#,3rB7%9:%7&9%4qb6CiB<057<tJBv`"
"{_$bc83V6<<NcA0rm:7&v#6%k75#bA1,:,rAb#47k=6%v%6:by0ZcB<30n,Bmmv`"
"{_$Ci93wwe<Bstuy1i%mUV%774%dy#b6oym#dy%577%VTm=a1d6CsC<wgw3BJCv`"
"{_$NbNedierA8DN3OtvKfKk49$>fd#-N0b=#df#=64jIUSvrO3VG0Arwiy1ZBBv`"
"{_$NbNpLDKrN8FYq2N8#Sk7-#y%>%-7%A#6=%:=6#44jS#8N35YY8BrKDLuCnNv`"
"{_$CiBDDVDZCpGI-p5-6#64lS#6%57kmumk65=6#Dj47#9&5p-YYsCZDVDLKsCv`"
"{_jN=YMLWvRV5Gs7Yd#=64cUfS#67kmy3ym#77#LfUk46%:dU1PG5FRvQVSRcVv`"
"{_$BB8KSvYuNuZ06P9#q47%VUv47kmy7b7rm%7-vTS%747%9P1uGuZuYvDKBBBv`"
"{_$BiArKYytVit,,rcq4k:7$l-475<upCyr4-4q>l%6&k44cy,,CiZtrYKrZJCv`"
"{_$bbtww1g1Nc8yK2ub%y%5747jYV>BwggB>KKk647::y%bt9I9BbB1w2w2BmVv`"
"{_jCi8,ws3qNC8<is,tpT9k46#SUUv<9A9<MUUM%r5kdUpr3ui,CCC<2sw,BJCv`"
"{_$BN73q50*NtN,9y;,yyj47=9#Lm%g2<wy#VS#9$75jpr,;r9,ZBC<0573tBBv`"
"{_$Nv0,By3<N5Z0iJq77b77k%56%%6dy2yd7%%6%:%74b7q4Js0Z5B<3uB,CmNv`"
"{_jCi82ew2<BJ4pI@00884#9f&%77844K44077%:f0k4n8q0@TrtJC3wee3BPCv`"
"{_$NbA1sKwtA8ZP1.<,9rb%fd:5740Vsasm047%5fdjzy2,<.2PFbZrwZd1ZnBv`"
"{_$NbtiIPI8N8AiIU2rIsrby8%6%6CCPsICC9%1%urNrsU6eYPiZnB8IPIiCBBv`"
"{_$CCzBitPFAiZLVyIUPy,n,tN%k:iFPdPFi%k%N7*b,uUUPymLFsZIJtinmJCv`"
"{_$bbM9iApWA5G!YUpUuX894,rcbz98yPy57lbv7o895XiPiUI!G5GWyAi5SnVv`"
"{_$BB-CPpYtBuZWY0UuP1,8<19r6uck%zj#brrr93<5,yPsUnRWYuB0UpIi0JCv`"
"{_$CBA6PY2NAuCiYmYrY2,yIuJ7,,tW=<b!to,9JuI6,yIuGSGCZuZtyYJ6FCCv`"
"{_$Nc82y3w1bcDICYWSIyUY<,Cyww,ypnpC7wwpi,<UUpLD~YiIDcN1w3w2BmNv`"
"{_$CC03eJ<2CiGYCFWWtI8AN<<uss6<ZWZ<rPsr1<B46ItWWFCYGiC31s2,BJCv`"
"{_$NN72450,N0BbbCbNCbBBbCNbCbNCbNbCNbCbBCbCNbCnbCbBi0C<8=q<tBBv`"
"{_$Nb0,Bp3<AbCbbCbNizCtbinbCbNBbBbibbibNCmBBbCbbCbNCbA<3yu,BnNv`"
"{_$CC82wew3077B077Atu8A77Nn07At676tA78BB77A8BtA770B7703www3uJCv`"
"{_$NbAyo.2t,13,3<32,o.12<,,331,>:>o133,,<11+o,1<33,<2,u1X,yZnNv`"
"{_jBNN,>j;1y31p2tyXUTUX6uoottX%545>ourX,t1,TTP.utwd33y1*x>,CBBv`"
"{_$CC7>bZc;2dw,wy*UULUT,e22y,&5uir5&oy2w2,TUITJ,yw1gd3;vZb@tJCv`"
"{_$Nv6&AQLx,37c8o.QIIKQ,o98ooj4J!i4joo89o,~ZIYT.,5v1,;jYQV&umnv`"
"{_$Bi7>mZNc,1w*ww.UUKITo2w2wo:4uJy55+w2y2,TIZTP.yw<y1;cAZm>uJCv`"
"{_$BBt,>jj*2C3detuXUQTX7uootr.:545&,r8o,u1,TQPXurwd1C<;xj&,CBBv`"
"{_$NcCr,oo1123,3112,,+112,,311,>x&,123,,311,,o1113,<221oo,rZbNv`"
"{_$CC8Nt-6A7170077Atu7A770071A8111tA170n77A8utN1-00767A7<NtNJCv`"
"{_$N8CbnCbuBbCbbCbNBbCNbCNNCbNBbNbBNbCbNCbNBbCbbCbNCbBBbCbbC8Vv`"
"{_$ABCbBibCCbCNnCbBCbCBbCNNCbBCbBbCNbCnBCbCBbCBbCnNCmCBbCNNCbVv`"
"{_#=j$j=jzjjz$jj$jjj$j$j$jjjj$j=jj$jjjj$jj$jjj=jj=jjjj$jj$$j=$%`"
"{|////////////////)///)//////////)/////////////////)///////^//)["
"{}''|[''}]']}`'[['][]'][]'[|''}]'][''[[']}]']}''[|']}]'][''[|']}"
"{{}[}{}}{}[}}}}}}}}{}}}{[}{{}}{}}}}[[{}[}}}}}{}}}}[}{}[}}}}{{}}{"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

